# Mall3

./: .gitignore  build.gradle  gradle.properties  index.android.js  package.json  settings.gradle
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro  tinkerbuild.gradle
app/assets/: QA.html  test.html
app/assets/rn/: home.android.js
app/libs/: didi_sdk_for_common_v1.1.0_04_21.aar
app/src/main/: AndroidManifest.xml
app/src/main/AhxqcDev/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_out.xml  bar_show.xml  bottom_in_anim.xml  bottom_in_anim_1.xml  bottom_out_anim.xml  bottom_out_anim_2.xml  fade_ins.xml  fragment_left_in.xml  fragment_left_out.xml  fragment_right_out.xml  menu_down.xml  menu_up.xml  push_bottom_in_2.xml
app/src/main/res/animator/: slide_fragment_in.xml  slide_fragment_out.xml
app/src/main/res/color/: radio_btn_advice_text.xml  tab_indicator_text.xml
app/src/main/res/drawable/: bg_auto_item_view_checked.xml  bg_auto_item_view_normal.xml  bg_bill_list_type_charge.xml  bg_bill_list_type_cost.xml  bg_bill_list_type_refund.xml  bg_choosesumview_btn_checked.xml  bg_fab.xml  bg_image_upload.xml  bg_indicator.xml  bg_item_new_auto_list.xml  bg_me_button.xml  bg_me_button_normal.xml  bg_me_button_pressed.xml  bg_me_head_1.xml  bg_message_item.xml  bg_no_top_white_box.xml  bg_package_goods.xml  bg_pay_checkbox.xml  bg_round_red.xml  bg_verify_grid.xml  bg_wheel_holo.xml  bg_white_with_bottom_line.xml  btn.xml  btn_gray_hollow.xml  btn_gray_solid.xml  button_encyclopedicknowledge_bj.xml  button_modelsandsubsidies_bj.xml  button_more_bj.xml  button_news_bj.xml  button_newwenergdeals_bj.xml  button_newwenergycarsales_bj.xml  carwash_text_color_selector.xml  check_arrow_orange.xml  check_eyes.xml  color_orange_selecter.xml  ev_dash_divider.xml  go_there_view_bg.xml  grey_shape.xml  ic_arrow_down_selecter.xml  ic_bottombar_focus.xml  (+36 more)
app/src/main/res/layout/: activity_about_us.xml  activity_accessory_order_detail.xml  activity_add_address.xml  activity_advantage.xml  activity_advice.xml  activity_all_comment.xml  activity_amap_auto_sale.xml  activity_application_refund.xml  activity_around_service_amap.xml  activity_around_services_position.xml  activity_auto_gallery.xml  activity_auto_info_detail.xml  activity_auto_item_common_detail.xml  activity_auto_item_promotion_detail.xml  activity_auto_list.xml  activity_auto_package_choose.xml  activity_bill_detail.xml  activity_booking_car_order_details.xml  activity_boot_anim.xml  activity_brand.xml  activity_car_choose_list.xml  activity_car_compare.xml  activity_car_wash.xml  activity_car_wash_order_details.xml  activity_car_wash_shop_detail.xml  activity_carwash_send_comment.xml  activity_charge.xml  activity_comment.xml  activity_comment_detail.xml  activity_common_order_detail.xml  activity_compare.xml  activity_complaints.xml  activity_complaints2.xml  activity_complaints_main.xml  activity_complaints_menu.xml  activity_deposit.xml  activity_dev_demo.xml  activity_discuss_detail.xml  activity_drivers_license_change.xml  activity_ev_information_more.xml  (+338 more)
app/src/main/res/menu/: menu_auto_info_detail.xml  menu_brand_filter.xml  menu_choose_package.xml  menu_delivery_address.xml  menu_event_detail.xml  menu_illegal_order_info.xml  menu_illegal_processing.xml  menu_introduce.xml  menu_parameter.xml  menu_sales_p_detail.xml  menu_send_comment.xml  menu_to_home.xml  menu_yj.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  detail_info_string.xml  dimens.xml  pay_attrs.xml  pay_colors.xml  pay_dimens.xml  pay_strings.xml  pay_styles.xml  strings.xml  styles.xml  title_activity_strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: sticky_shadow_default.xml
commonwidget/: build.gradle
commonwidget/src/main/: AndroidManifest.xml
commonwidget/src/main/res/layout/: sliderimage_indicator_layout.xml  sliderimage_render_type_default.xml  sliderimage_render_type_text.xml  sliderimage_slider_layout.xml
commonwidget/src/main/res/values/: menudrawer_strings.xml  sliderimage_attrs.xml  sliderimage_dimens.xml  sliderimage_styles.xml
drivingexam/: build.gradle
drivingexam/src/main/: AndroidManifest.xml
drivingexam/src/main/assets/: light_question1  light_question2  light_question3  light_question4  light_question5  light_question6  light_question7  light_question8  light_time
drivingexam/src/main/res/anim/: push_in_from_top.xml  push_out_to_top.xml  voice.xml
drivingexam/src/main/res/color/: text_black2orange.xml  text_black2white.xml  text_white.xml
drivingexam/src/main/res/drawable/: bg_circle.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_green_light.xml  bg_circle_grey_deep.xml  bg_circle_orange.xml  bg_circle_pink.xml  bg_circle_press.xml  bg_circle_press_light.xml  bg_circle_red.xml  bg_circle_red_light.xml  bg_cirlce_green_light2.xml  bg_flag_red_bottom.xml  bg_line_round_corner_red.xml  bg_rectangle_graylight.xml  bg_rectangle_graylight_press.xml  bg_rectangle_orange.xml  bg_round_corner_gray.xml  bg_round_corner_gray_press.xml  bg_round_corner_orange.xml  bg_round_corner_purple.xml  bg_round_corner_red.xml  bg_round_white.xml  bg_roundcorner.xml  bg_roundcorner_blue.xml  bg_roundcorner_blue_press.xml  bg_roundcorner_gray.xml  btn_click_circle.xml  btn_click_circle_light.xml  btn_click_orange.xml  btn_click_style_orange_corner.xml  btn_normal_orange_corner.xml  btn_press_orange_corner.xml  btn_rectangle_graylight.xml  (+9 more)
mallcore/: build.gradle  proguard-rules.pro
mallcore/assets/: Core.db
mallcore/src/main/: AndroidManifest.xml
paymethodlibrary/: build.gradle  proguard-rules.pro
paymethodlibrary/src/main/: AndroidManifest.xml
socialshare/: build.gradle  debug.keystore  proguard-rules.pro
socialshare/src/main/: AndroidManifest.xml
thirdshop/: build.gradle
thirdshop/assets/: baoyang.txt
thirdshop/assets/promotion/: promotion_m.html
thirdshop/src/main/: AndroidManifest.xml
usedcar/: build.gradle
usedcar/src/main/: AndroidManifest.xml
(+3449 files in other folders)
