<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >
    <com.hxqc.mall.core.views.ProgressWebView
        android:id="@+id/wv_yeepay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
