<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/item_number_view"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:background="@drawable/bg_number_key_selecter"
          android:gravity="center"
          android:padding="6dp"
          android:textColor="#000"
          android:textSize="15sp"
          tools:text = "1" />
