<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <com.hxqc.mall.paymethodlibrary.view.input.PasswordSetEditText
        android:id="@+id/pwd_input"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@null"
        tools:hint="设置支付密码"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textColor="#00000000"
        android:textColorHint="#8a000000"
        android:textSize="13sp"
        android:windowSoftInputMode="stateAlwaysHidden"
    />

    <View
        android:id="@+id/v_underline"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray_yjf"
    />

</LinearLayout>
