<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="203dp">

            <ImageView
                android:id="@+id/car_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic_normal" />

            <ImageView
                android:id="@+id/tag"
                android:layout_width="88dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin_16"
                android:background="@mipmap/me_sellcar_personal" />

            <TextView
                android:id="@+id/car_no"
                style="@style/WhiteText14"
                android:layout_alignParentBottom="true"
                android:background="#55000000"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:layout_marginBottom="12dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/car_name"
            style="@style/BlackText16"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginRight="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginRight="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_horizontal_margin_16">

            <TextView
                android:id="@+id/on_card_time"
                style="@style/GrayText14" />

            <TextView
                android:id="@+id/range"
                style="@style/GrayText14"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/price"
            style="@style/RedText16"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_horizontal_margin_16" />

        <View
            style="@style/UnderLine"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginRight="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_horizontal_margin_16" />

        <TextView
            android:id="@+id/upload_time"
            style="@style/GrayText14"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_horizontal_margin_16" />

        <TextView
            android:id="@+id/car_status"
            style="@style/GrayText14"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_horizontal_margin_16" />

        <TextView
            android:id="@+id/reason"
            style="@style/GrayText14"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginRight="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_horizontal_margin_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="@dimen/activity_horizontal_margin_16">

            <Button
                android:id="@+id/button_1"
                style="@style/btn_vermilion"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="删除"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_2"
                style="@style/btn_vermilion"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/button_1"
                android:text="修改"
                android:visibility="gone" />


            <Button
                android:id="@+id/button_3"
                style="@style/btn_vermilion"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/button_2"
                android:text="已售"
                android:visibility="gone" />


            <Button
                android:id="@+id/button_4"
                style="@style/btn_vermilion"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/button_3"
                android:text="下架"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
