<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qa_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:text="质保服务"
            android:textColor="@color/main_and_price"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/divider" />

        <com.hxqc.widget.ListViewNoSlide
            android:id="@+id/qa_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:divider="@color/divider"
            android:dividerHeight="1px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="二手车交易后, 恒信提供以上三类认证质保套餐"
                android:textColor="@color/title_and_main_text"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/qa_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange_hollow"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="查看详情 >>"
                android:textColor="@color/cursor_orange"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>

        <WebView
            android:id="@+id/qa_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp" />
    </LinearLayout>
</ScrollView>
