<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_label"
        style="@style/BlackText16"
        android:drawableLeft="@drawable/ic_history"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/used_car_search_history" />

    <TextView
        android:id="@+id/clear_search_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_label"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/search_label"
        android:gravity="center_vertical"
        android:text="@string/used_car_clear_history"
        android:textColor="#2095F2"
        android:textSize="18sp" />

    <com.hxqc.mall.core.views.MultipleTextView
        android:id="@+id/search_hot_keywords_multiple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_label"
        android:layout_marginTop="8dp"
        app:textLineMargin="4dp"
        app:textWordMargin="4dp" />
</RelativeLayout>
