<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_big_16"
            android:layout_marginRight="@dimen/activity_vertical_margin_16"
            android:src="@drawable/pic_normal" />

        <TextView
            android:id="@+id/brand_name"
            style="@style/BlackText16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_big_16"
            tools:text="奔驰" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/UnderLine" />

</LinearLayout>
