<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin_big_16"
            android:src="@drawable/pic_normal" />

        <TextView
            android:id="@+id/title"
            style="@style/BlackText16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin_big_16"
            android:layout_toRightOf="@id/brand_icon" />
    </RelativeLayout>

    <View style="@style/UnderLine" />
</LinearLayout>
