<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/filter_tip_condition_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@color/white"
        android:visibility="gone">

        <ListView
            android:id="@+id/filter_tip_sort_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider"
            android:dividerHeight="1px" />

        <ListView
            android:id="@+id/filter_tip_price_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider"
            android:dividerHeight="1px" />

        <com.hxqc.widget.PinnedHeaderExpandableListView
            android:id="@+id/filter_tip_brand_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider"
            android:groupIndicator="@null"
            android:scrollbarAlwaysDrawHorizontalTrack="false" />

        <com.hxqc.mall.usedcar.views.SideBar
            android:id="@+id/filter_tip_bar"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/filter_tip_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:drawableRight="@mipmap/ic_triangle"
                android:text="排序"
                android:textColor="@color/title_and_main_text" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/filter_tip_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:drawableRight="@mipmap/ic_triangle"
                android:text="价格"
                android:textColor="@color/title_and_main_text" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/filter_tip_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:drawableRight="@mipmap/ic_triangle"
                android:text="品牌"
                android:textColor="@color/title_and_main_text" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/filter_tip_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:drawableRight="@mipmap/ic_triangle"
                android:text="筛选"
                android:textColor="@color/title_and_main_text" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="44dp"
        android:background="@color/divider" />
</FrameLayout>