apply plugin: 'com.android.library'
android {
    compileSdkVersion Integer.valueOf(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.valueOf(project.minSdkVersion)
        targetSdkVersion Integer.valueOf(project.targetSdkVersion)
        versionCode 1
        versionName project.VERSION_NAME
        javaCompileOptions {
            annotationProcessorOptions {
                // Arguments are optional.
                arguments = [targetModuleName: 'MallCore']
            }
        }
    }
//    dataBinding {
//        enabled = true
//    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.umeng.analytics:analytics:6.0.3'
    //    compile 'com.daimajia.slider:library:1.1.2@aar'
    //    https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile project(':paymethodlibrary')
    compile project(':xiaonengChatUI')
    compile project(':commonwidget')
    //    https://github.com/timehop/sticky-headers-recyclerview
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    //html 解析
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //    https://github.com/wdullaer/MaterialDateTimePicker
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //DBFlow    https://github.com/Raizlabs/DBFlow
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}" 

    compile("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    compile project(':socialshare')
    //rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //disklrucache
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.ml0728119:MultiImageSelector:1.5.9'
}
repositories {
    mavenCentral()
}
