<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000">

    <TextView
        android:id="@+id/tv_atlas_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据"
        android:visibility="invisible"/>

    <GridView
        android:id="@+id/gv_atlas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:padding="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"/>

    <include layout="@layout/view_shadow_activity"/>

</RelativeLayout>
