<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:orientation="vertical">

    <com.hxqc.mall.photolibrary.view.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/photo_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dd010101"
        >

        <Button
            android:id="@+id/photo_bt_del"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:background="@drawable/btn_del"/>

        <TextView
            android:id="@+id/tv_page_number_sc"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            />


    </RelativeLayout>

</RelativeLayout>
