<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/auto_info_delete_message"
            style="@style/auto_info_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:gravity="center|left"
            android:text="删除信息后无法恢复,您确定删除吗?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/auto_info_delete_negative"
                style="@style/GrayText16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="取消" />

            <TextView
                android:id="@+id/auto_info_delete_positive"
                style="@style/BlueText16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>