<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/auto_text_maintain"
                android:text="车 牌 号:" />

            <com.hxqc.mall.auto.view.PlateCityTextView
                android:id="@+id/license_city"
                style="@style/auto_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_cbb_arrow_down"
                android:padding="16dp"
                android:text="鄂" />

            <com.hxqc.mall.auto.view.PlateNumberTextView
                android:id="@+id/license_number"
                style="@style/auto_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="请填写车牌号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/auto_text_maintain"
                android:text="VIN码:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    style="@style/auto_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入VIN码"
                    android:padding="16dp" />

                <TextView
                    style="@style/OrangeText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:text="输入VIN码后自动获取您的车辆信息" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/auto_text_maintain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="车辆信息:" />

            <TextView
                style="@style/auto_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_list_arrow"
                android:hint="选择车型"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/auto_text_maintain"
                android:text="行驶里程:" />

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/auto_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写行驶里程"
                    android:padding="16dp" />

                <TextView
                    style="@style/GrayText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="16dp"
                    android:text="KM" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/auto_text_maintain"
                android:text="车主姓名:" />

            <EditText
                style="@style/auto_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写车主姓名"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/auto_text_maintain"
                android:text="手机号码:" />

            <EditText
                style="@style/auto_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写手机号码"
                android:padding="16dp" />
        </LinearLayout>

        <Button
            style="@style/btn_orange"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:text="去看保养方案" />

    </LinearLayout>

    <include layout="@layout/keyboard"/>

</FrameLayout>