<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_color">

    <ImageView
        android:id="@+id/password_set_success_icon"
        android:layout_width="@dimen/forget_password_success_icon_size_50"
        android:layout_height="@dimen/forget_password_success_icon_size_50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/forget_password_success_icon_margin_top_80"
        android:src="@drawable/ic_findpassword" />

    <TextView
        android:id="@+id/password_set_success_text"
        style="@style/BlackText16"
        android:layout_below="@id/password_set_success_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/forget_password_success_text_margin_top_10"
        android:text="@string/me_password_set_success" />

    <Button
        android:id="@+id/login"
        style="@style/btn_orange"
        android:layout_below="@id/password_set_success_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/forget_password_button_margin_top_40"
        android:text="@string/me_login_launch" />

    <TextView
        style="@style/company_name"  />
</RelativeLayout>
