<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_color">

    <com.hxqc.mall.launch.view.InputPassword
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin_big_16" />

    <RelativeLayout
        android:id="@+id/password_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_password"
        android:layout_marginTop="@dimen/password_strength_margin_top_10"
        android:paddingRight="@dimen/normal_padding_big_16">

        <ImageView
            android:id="@+id/strong"
            android:layout_width="@dimen/password_strength_line_width_32"
            android:layout_height="@dimen/password_strength_line_height_3"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_password_strength_gray" />

        <ImageView
            android:id="@+id/medium"
            android:layout_width="@dimen/password_strength_line_width_32"
            android:layout_height="@dimen/password_strength_line_height_3"
            android:layout_marginRight="@dimen/password_strength_line_margin_right_4"
            android:layout_toLeftOf="@id/strong"
            android:src="@drawable/ic_password_strength_gray" />

        <ImageView
            android:id="@+id/weak"
            android:layout_width="@dimen/password_strength_line_width_32"
            android:layout_height="@dimen/password_strength_line_height_3"
            android:layout_marginRight="@dimen/password_strength_line_margin_right_4"
            android:layout_toLeftOf="@id/medium"
            android:src="@drawable/ic_password_strength_gray" />
    </RelativeLayout>

    <Button
        android:id="@+id/next"
        style="@style/btn_orange"
        android:layout_below="@id/password_strength"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/forget_password_button_margin_top_40"
        android:text="下一步" />

    <TextView
        style="@style/company_name" />
</RelativeLayout>
