<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.daimajia.swipe.SwipeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/auto_default"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF7143">

                <TextView
                    style="@style/WhiteText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="16dp"
                    android:drawableTop="@drawable/ic_check"
                    android:text="设为默认" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/auto_modified"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ED4751">

                <TextView
                    style="@style/WhiteText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="16dp"
                    android:drawableTop="@drawable/ic_check"
                    android:text="修  改" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/auto_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E02C37">

                <TextView
                    style="@style/WhiteText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="16dp"
                    android:drawableTop="@drawable/ic_check"
                    android:text="删  除" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="@dimen/app_item_auto_image_width_96"
                    android:layout_height="@dimen/app_item_auto_image_height_55"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BlackText16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="宝马5系 2.0升 涡轮增压 2014款520Li 典雅款" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center">

                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="鄂A123456" />

                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="行驶里程12000km" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/auto_is_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_check" />
        </FrameLayout>
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>