<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.hxqc.mall.photolibrary.view.PSquareImage
        android:id="@+id/siv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        />


    <CheckBox
        android:id="@+id/cb_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_album"
        android:button="@null"
        android:focusable="false"/>

</RelativeLayout>
