<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#efefef"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_coupon_normal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/coupon_left_info"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/WhiteText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥" />

                <com.hxqc.mall.core.views.autotext.AutofitTextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    tools:text="500" />
            </LinearLayout>

            <TextView
                android:id="@+id/coupon_type"
                style="@style/GrayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6"
                android:gravity="center"
                android:textColor="#efefef"
                tools:text="仅限保养、维修使用" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/usable_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="使用期限：" />

                <TextView
                    android:id="@+id/usable_date"
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2016.09.06-2016.09.16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/usable_date_layout"
                android:layout_marginBottom="@dimen/margin_12"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_12"
                android:orientation="horizontal">

                <TextView
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="使用门店：" />

                <TextView
                    android:id="@+id/usable_store"
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    tools:text="武汉星隆奔驰" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/coupon_checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_coupon_check"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                tools:checked="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
