<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/filter_factor_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:alpha="0.87"
        android:textColor="#3F3F3F"
        android:textSize="16sp"
        tools:text="测试"/>

    <TextView
        android:id="@+id/filter_factor_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/ic_list_arrow"
        android:layout_toRightOf="@+id/filter_factor_label"
        android:layout_marginLeft="30dp"
        android:gravity="right"
        android:maxLines="1"
        android:alpha="0.87"
        android:text="不限"
        android:textColor="@color/straight_matter_and_secondary_text"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ic_list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_list_arrow"/>
</RelativeLayout>
