<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_coupon">


        <ImageView
            android:id="@+id/state_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1.2dp"
            android:scaleType="fitEnd"
            android:src="@drawable/white_coupon_expired" />


        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/coupon_left_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_coupon"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coupon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:textColor="#DCDCDC"
                    tools:text="现金券" />

                <com.hxqc.mall.core.views.autotext.AutofitTextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    tools:text="￥500" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/usable_program"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        tools:text="仅限大保养套餐使用" />

                    <TextView
                        android:id="@+id/usable_store"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        tools:text="仅限武汉星凯4s店使用" />

                    <TextView
                        android:id="@+id/usable_date"
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        tools:text="有效期至：2016-05-05" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/coupon_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/bg_coupon_check"
                    android:padding="5dp" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
