<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_grid_view"
    style="@style/GrayText16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_keyboart_selecter"
    android:gravity="center"
    android:padding="6dp"
    tools:text=" " />
