<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dragView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#deFFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/title"
                style="@style/BlackText16"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="停车场"/>

            <ImageView
                android:id="@+id/back_in_drag_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@drawable/map_arrow_left"/>

            <LinearLayout
                android:id="@+id/filter_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/filter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全城"
                    android:textColor="@color/font_blue"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/filter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_arrow_down"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/show_list_drag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/sliding_up_layout_list_indicator"/>

            <TextView
                android:id="@+id/show_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="查看列表"
                android:textColor="#5A5A5A"
                android:textSize="14sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </FrameLayout>

    <View
        android:id="@+id/show_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bfbfbf"
        android:layout_gravity="bottom"/>
</LinearLayout>