<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/bg_carwash_view_selector">
    <TextView
        android:id="@+id/carwash_flowlayout_textview"
        style="@style/GrayText14"
        tools:text="服务好"/>
</LinearLayout>