<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/auto_type_list_header_title"
        style="@style/BlackText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择品牌"
        android:layout_centerVertical="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/auto_type_list_header_back_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_appointment_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/auto_type_list_header_back"
            style="@style/BlueText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
    </LinearLayout>

</RelativeLayout>