<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_balance_close" />

    <TextView
        style="@style/BlackText16"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/explan_auto_info" />

    <Button
        android:id="@+id/dialog_complete"
        style="@style/btn_vermilion"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="去完善" />

</LinearLayout>