<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_tab_height"
    android:background="#FAFAFA">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_margin_left_16"/>

    <TextView
        android:id="@+id/label_text"
        style="@style/RedText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        tools:text="图文介绍"/>

    <TextView
        android:id="@+id/tip_text"
        style="@style/GrayText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/operate_type_icon"
        android:layout_toRightOf="@+id/label_text"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        tools:text="图文介绍图文介绍图文介绍图图文"/>

    <ImageView
        android:id="@+id/operate_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_margin_left_16"
        android:layout_marginRight="@dimen/item_padding_16"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>
</RelativeLayout>

