<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/normal_padding_big_16"
    android:paddingRight="@dimen/normal_padding_big_16">

    <ImageView
        android:id="@+id/password_icon"
        style="@style/Icon32"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_form_input_password_normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/password_icon"
        android:paddingLeft="@dimen/normal_padding_big_16">

        <com.hxqc.mall.core.views.materialedittext.MaterialEditText
            android:id="@+id/password"
            style="@style/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/me_password_hint"
            android:paddingRight="65dp"
            app:primaryColor="@color/cursor_orange"
        />


        <ImageView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/clear"
            android:padding="10dp"
            android:src="@drawable/eye"
            android:visibility="invisible"
        />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/normal_margin_big_16"
            android:padding="10dp"
            android:src="@drawable/form_input_delete"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>

