<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/color_spinner_label"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="车身:"
        android:textColor="@color/straight_matter_and_secondary_text"/>

    <com.hxqc.mall.core.views.SpinnerPopWindow
        android:id="@+id/color_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:id="@+id/spinner_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:layout_toLeftOf="@+id/icon_arrow" />

        <ImageView
            android:id="@+id/icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_city_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/divider" />
    </com.hxqc.mall.core.views.SpinnerPopWindow>
</LinearLayout>
