<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

    <TextView
        android:id="@+id/left_text_view"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:maxWidth="180dp"
        tools:text="left"/>

    <View android:visibility="invisible"
        style="@style/DotLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/left_text_view"
        android:layout_centerInParent="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/right_text_view"
        android:layout_toRightOf="@+id/left_text_view"/>

    <TextView    android:layout_alignTop="@+id/left_text_view"
        android:id="@+id/right_text_view"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="left"
        tools:text="right"/>
</RelativeLayout>
