<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_appointment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_bar_56"
        android:background="@drawable/box"
        android:orientation="vertical">

        <TextView
            style="@style/GreenText24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:drawableLeft="@drawable/ic_success1"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="提交成功" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="108dp">

            <TextView
                style="@style/GrayText16"
                android:text="联系人姓名：" />

            <TextView
                android:id="@+id/name"
                style="@style/BlackText16"
                android:layout_marginLeft="118dp"
                tools:text="给对方的高规格防守东方红" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_16">

            <TextView
                style="@style/GrayText16"
                android:text="手机号码：" />

            <TextView
                android:id="@+id/phone"
                style="@style/BlackText16"
                android:layout_marginLeft="118dp"
                tools:text="给对方的高规格防守东方红" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_16">

            <TextView
                style="@style/GrayText16"
                android:text="支付方式：" />

            <TextView
                style="@style/BlackText16"
                android:layout_marginLeft="118dp"
                android:maxLines="2"
                android:text="到店支付" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_16">

            <TextView
                style="@style/GrayText16"
                android:text="金额：" />

            <TextView
                android:id="@+id/money"
                style="@style/BlackText16"
                android:layout_marginLeft="118dp"
                android:maxLines="2"
                tools:text="给对方的高规格防守东方红" />
        </RelativeLayout>
        <Button
            android:id="@+id/complete"
            style="@style/btn_orange"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:text="完 成" />
    </LinearLayout>
</LinearLayout>