<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 头部的图片 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:onClick="toPictures">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic_normal"/>

            <ImageView
                android:id="@+id/sale_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                tools:src="@drawable/spcial_car_country"/>

            <com.hxqc.mall.thirdshop.views.TimeCounterView
                android:id="@+id/time_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/auto_descriptions"
                style="@style/WhiteText14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.75"
                android:background="#000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin_16"
                android:paddingRight="@dimen/activity_horizontal_margin_16"
                android:maxLines="1"
                tools:text="卡罗拉 2014款"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_item_detail_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/loading_round"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>