<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inspect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inspect_bg"
        android:padding="@dimen/item_padding_16"
        android:text="打不着车可能存在以下几种情况:"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inspect_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
