<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/change_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/t_icon_button_location"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16sp"
            tools:text="武汉"/>
    </android.support.v7.widget.Toolbar>

    <net.simonvt.menudrawer.OverlayDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:mdContentBackground="@color/white"
        app:mdDrawOverlay="true"
        app:mdDropShadowColor="#55000000"
        app:mdDropShadowEnabled="true"
        app:mdDropShadowSize="100dp"
        app:mdMenuSize="304dp"
        app:mdPosition="right">

        <RelativeLayout
            android:id="@+id/mdContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/emergency_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/RedText16"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="与恒信车管家总部客服联系"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"/>

                <Button
                    style="@style/btn_orange"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:onClick="sendMyPos"
                    android:text="一键救援"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/accessory_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@drawable/ic_map"
                            />

                        <TextView
                            android:drawableLeft="@drawable/ic_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我在这里："
                            android:textColor="#189F5C"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/location_address"
                        style="@style/GrayText12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="定位中..."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emergency_choose_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_location"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#D5D5D5"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#E9E9E9"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#D5D5D5"/>
                </LinearLayout>

                <TextView
                    style="@style/RedText16"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="与4S店联系"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:id="@+id/content_divider_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/emergency_choose_part"
                android:background="@color/divider"/>

            <com.hxqc.mall.core.views.FilterFactorView
                android:id="@+id/filter_brand"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/content_divider_line"
                app:label="品牌"
                app:labelColor="#7F7F7F"/>

            <View
                android:id="@+id/filter_brand_divider_line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@+id/filter_brand"
                android:background="@drawable/dash_divider"
                android:layerType="software"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_brand_divider_line"
                android:overScrollMode="never"
                android:scrollbars="vertical"/>

            <com.hxqc.mall.core.api.RequestFailView
                android:id="@+id/request_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/filter_brand_divider_line"
                android:visibility="gone"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@id/mdMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </net.simonvt.menudrawer.OverlayDrawer>
</LinearLayout>
