<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/shopdetails_grp_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp1_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_1"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
        <RadioButton
            android:id="@+id/shopdetails_grp_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp2_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_2"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            />
        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/divider"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/shopdetails_grp_3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_shop_details_radiobutton_seletor"-->
            <!--android:button="@null"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp3_seletor"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/shop_details_tab_3"-->
            <!--android:textColor="@drawable/textcolor_4type_radio"-->
            <!--android:textSize="@dimen/text_size_12"-->
            <!--/>-->
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
        <RadioButton
            android:id="@+id/shopdetails_grp_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp5_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_5"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
        <RadioButton
            android:id="@+id/shopdetails_grp_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp6_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_6"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            />

        <RadioButton
            android:id="@+id/shopdetails_grp_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp9_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_9"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"
            />
    </LinearLayout>
    <View style="@style/UnderLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   <!--     <RadioButton
            android:id="@+id/shopdetails_grp_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp8_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_8"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            />-->
        <RadioButton
            android:id="@+id/shopdetails_grp_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp8_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_8"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />

        <RadioButton
            android:id="@+id/shopdetails_grp_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp3_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_3"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
        <RadioButton
            android:id="@+id/shopdetails_grp_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp4_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_4"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
        <RadioButton
            android:id="@+id/shopdetails_grp_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_shop_details_radiobutton_seletor"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bg_shop_details_radiobutton_drawabletop_grp7_seletor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/shop_details_tab_7"
            android:textColor="@drawable/textcolor_4type_radio"
            android:textSize="@dimen/text_size_12"
            />
    </LinearLayout>
</LinearLayout>
