<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/change_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/t_icon_button_location"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16sp"
            tools:text="武汉" />
    </android.support.v7.widget.Toolbar>

    <net.simonvt.menudrawer.OverlayDrawer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:mdContentBackground="@color/window_color"
        app:mdDrawOverlay="false"
        app:mdDropShadowColor="#55000000"
        app:mdDropShadowEnabled="true"
        app:mdDropShadowSize="5dp"
        app:mdMenuSize="304dp"
        app:mdPosition="right">
        <!--304dp-->
        <FrameLayout
            android:id="@id/mdMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_color"
            android:orientation="vertical">

            <fragment
                android:id="@+id/shop_series"
                class="com.hxqc.mall.thirdshop.activity.auto.fragment.FilterSeriesFragment1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:id="@id/mdContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_color"
            android:orientation="vertical">

            <fragment
                android:id="@+id/shop_brand"
                class="com.hxqc.mall.thirdshop.activity.auto.fragment.FilterBrandFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </net.simonvt.menudrawer.OverlayDrawer>

</LinearLayout>

