<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="49dp" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View style="@style/UnderLine" />

        <TextView
            android:id="@+id/amount"
            style="@style/RedText14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin_16"
            tools:text="订单总额：¥2359.00" />

        <Button
            android:id="@+id/submit"
            style="@style/btn_orange"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="@dimen/normal_margin_big_16"
            android:layout_marginTop="2dp"
            android:text="提交订单" />
    </RelativeLayout>
</RelativeLayout>
