<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <!--<LinearLayout-->
            <!--android:id="@+id/service"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_service" />-->

            <!--<TextView-->
                <!--style="@style/WhiteText12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:gravity="center"-->
                <!--android:text="客服" />-->
        <!--</LinearLayout>-->
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/grand_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <com.hxqc.mall.thirdshop.views.ShopDetailsHeadView
                    android:id="@+id/four_s_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/recommend_parent_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:paddingLeft="@dimen/margin_16"
                        android:background="#FFF4E6">
                        <TextView
                            android:id="@+id/recommend_title"
                            style="@style/BlackText16"
                            tools:text="大大说打的饭阿诗丹顿"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                    <include layout="@layout/layout_dividing_line"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/recommend_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optional_parent_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:paddingLeft="@dimen/margin_16"
                        android:paddingRight="@dimen/margin_16"
                        android:background="#FFF4E6">
                        <TextView
                            android:id="@+id/optional_title"
                            style="@style/BlackText16"
                            tools:text="大大说打的饭阿诗丹顿"
                            android:layout_centerVertical="true"
                            />

                        <ImageView
                            android:id="@+id/iv_arrow"
                            style="@style/Icon24"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/maintain_arrow_up" />
                    </RelativeLayout>
                    <include layout="@layout/layout_dividing_line"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/optional_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_work_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/margin_16"
                    android:paddingBottom="@dimen/margin_16"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/maintain_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:layout_gravity="right">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/maintain_attention"
                            android:layout_marginRight="6dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/text1"
                            style="@style/OrangeText14"
                            android:text="赠免费保养检测"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <include layout="@layout/layout_maintain_4s_money"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_dividing_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/normal_bg"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
           android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/text_total_pay"
                style="@style/RedText16"
                android:layout_centerVertical="true"
                android:text="总额："/>
            <TextView
                android:id="@+id/total_pay"
                style="@style/RedText16"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/text_total_pay"
                tools:text="￥390.00" />

            <Button
                android:id="@+id/to_maintain"
                style="@style/btn_orange"
                android:text="去保养"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

    <com.hxqc.mall.core.api.RequestFailView
        android:id="@+id/fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>