<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tag_background">

        <TextView
            style="@style/BlackText16"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="项目名称" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <TextView
            style="@style/BlackText16"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工时费" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/tag_background"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" />
</LinearLayout>
