<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/select_car_model_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <!-- 错误View -->
    <com.hxqc.mall.core.api.RequestFailView
        android:id="@+id/select_car_model_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
