<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/title_txt"
            style="@style/BlackText14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择车系"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/back"
            style="@style/BlueText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_appointment_arrow"
            android:drawablePadding="5dp"
            android:text="@string/umeng_socialize_back" />

    </LinearLayout>

    <com.hxqc.widget.PinnedHeaderExpandableListView
        android:id="@+id/select_brand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:scrollbarAlwaysDrawHorizontalTrack="false" />

</LinearLayout>