<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dedede"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent">

    </ListView>



    <com.hxqc.mall.core.api.RequestFailView xmlns:fail="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        fail:emptyDescription="商品数据不存在" />





</RelativeLayout>