<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/maintenance_layout"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:divider="@drawable/line"
            app:showDividers="middle">

            <com.hxqc.mall.thirdshop.maintenance.views.AutoDetailView
                android:id="@+id/auto_data_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<com.hxqc.mall.thirdshop.maintenance.views.RecommendMaintenanceProgramView-->
            <!--android:id="@+id/smart_maintenance_program"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--app:show_button="true" />-->

            <!--<com.hxqc.mall.thirdshop.maintenance.views.NewRecommendMaintenanceProgramView-->
            <!--android:id="@+id/recommend_programs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--app:program_title="推荐保养方案"-->
            <!--app:show_button="true" />-->

            <com.hxqc.mall.thirdshop.maintenance.views.PlatformRecommendedList
                android:id="@+id/platform_recommended_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <!--<com.hxqc.widget.ListViewNoSlide-->
            <!--android:id="@+id/other_maintenance_package"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="#d5d5d5"-->
            <!--android:dividerHeight="1dp"-->
            <!--android:visibility="gone" />-->

            <!--<com.hxqc.widget.ListViewNoSlide-->
            <!--android:id="@+id/base_maintenance_package"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="#d5d5d5"-->
            <!--android:dividerHeight="1dp"-->
            <!--android:visibility="gone" />-->

            <com.hxqc.mall.thirdshop.maintenance.views.ServiceAdviserListView
                android:id="@+id/service_advisor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.hxqc.mall.thirdshop.maintenance.views.TechnicianListView
                android:id="@+id/technician_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </android.support.v7.widget.LinearLayoutCompat>

    </LinearLayout>

</ScrollView>
