<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <net.simonvt.menudrawer.OverlayDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:mdDrawOverlay="true"
        app:mdDropShadowColor="#55000000"
        app:mdDropShadowEnabled="true"
        app:mdDropShadowSize="100dp"
        app:mdMenuSize="304dp"
        app:mdPosition="right">

        <RelativeLayout
            android:id="@id/mdContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_color">

            <com.hxqc.mall.core.api.RequestFailView
                android:id="@+id/request_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:emptyDescription="未找到结果"/>

            <com.hxqc.widget.PinnedHeaderExpandableListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divider"
                android:dividerHeight="1px"
                android:groupIndicator="@null"
                android:scrollbarAlwaysDrawHorizontalTrack="false"/>

            <com.hxqc.mall.core.views.SideBar
                android:id="@+id/SideBar"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@id/mdMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/series"
                class="com.hxqc.mall.thirdshop.activity.auto.fragment.FilterSeriesFragment1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </net.simonvt.menudrawer.OverlayDrawer>
</LinearLayout>