<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/window_color"
              android:orientation="vertical">
    <!--android:background="@color/tag_background"-->
    <TextView
        android:id="@+id/auto_brand_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:textAppearanceMedium"
        style="@style/BlackText14"/>

</LinearLayout>
