<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/number"
            style="@style/BlackText16"
            tools:text="1." />

        <TextView
            android:id="@+id/name"
            style="@style/BlackText16"
            android:layout_toRightOf="@id/number"
            tools:text="更换机油、机滤" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
