<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="161dp"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_name"
                style="@style/BlackText14"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="武汉星威奔驰呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵"/>

            <TextView
                android:id="@+id/shop_distance"
                style="@style/WhiteText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/list_btn_bg"
                android:gravity="center"
                android:maxLines="1"
                tools:text="1.2km"/>
        </LinearLayout>

        <com.hxqc.mall.thirdshop.views.ShopRatingBar
            android:id="@+id/shop_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="#939393"/>

            <TextView
                android:id="@+id/shop_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#939393"
                tools:text="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pay_1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                tools:src="@drawable/maintenance_alipay"/>

            <ImageView
                android:id="@+id/pay_2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                tools:src="@drawable/maintenance_weixin"/>

            <ImageView
                android:id="@+id/pay_3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                tools:src="@drawable/payment_shop"/>

            <ImageView
                android:id="@+id/pay_4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                tools:src="@drawable/payment_amount"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/look_labor_cost"
                style="@style/btn_orange"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="查看工时费"/>

            <Button
                android:id="@+id/shop_navigation_btn"
                style="@style/btn_orange"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="一键导航"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E5E5E5"/>
</LinearLayout>