<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="@dimen/app_item_auto_image_width_96"
                android:layout_height="@dimen/app_item_auto_image_height_55"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_normal" />

            <ImageView
                android:id="@+id/brands_image"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/pic_normal_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/shop_name"
                    style="@style/BlackText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/shop_distance"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="2"
                    tools:text="武汉星威奔驰" />

                <TextView
                    android:id="@+id/shop_distance"
                    style="@style/WhiteText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/list_btn_bg"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="1.288888888888888km" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shop_content_1"
                    style="@style/GrayText12"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="店铺参考价：" />

                <TextView
                    android:id="@+id/accessory_price"
                    style="@style/RedText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    tools:text="￥400000.00 ~ 50000000000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buy_button"
                    style="@style/btn_orange"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="立即购买"/>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"/>

                <Button
                    android:id="@+id/call_button"
                    style="@style/btn_orange"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="拨打电话"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
</LinearLayout>
