<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/shape_maintance_4s_shop_no_check"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/goods_name"
            style="@style/GrayText14"
            android:lines="2"
            android:maxLines="2" android:gravity="center"
            android:layout_centerHorizontal="true"
            tools:text="法伤大是大非佛" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_dashed_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv1"
                style="@style/GrayText14"
                android:text="材料费 "/>
            <TextView
                android:id="@+id/goods_price"
                style="@style/RedText14"
                android:layout_toRightOf="@+id/tv1"
                tools:text="1111"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/gou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/maintain_for_4s_gou"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>