<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin_16">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="@dimen/app_item_auto_image_width_96"
                android:layout_height="@dimen/app_item_auto_image_height_55"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@drawable/pic_normal" />

            <ImageView
                android:id="@+id/used_logo"
                android:layout_width="47dp"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/booking"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_name"
                    style="@style/BlackText14"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="武汉星威奔驰呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵" />

                <TextView
                    android:id="@+id/shop_distance"
                    style="@style/WhiteText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/list_btn_bg"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="1.2km" />
            </LinearLayout>

            <com.hxqc.mall.thirdshop.views.ShopRatingBar
                android:id="@+id/shop_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <com.hxqc.widget.GridViewNoSlide
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                android:id="@+id/payment_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:numColumns="10"
                android:verticalSpacing="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/look_labor_cost"
                    style="@style/WhiteText14"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_emergency_rescue_price_btn"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="查看工时费" />

                <TextView
                    android:id="@+id/company_information"
                    style="@style/OrangeText12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_company_information"
                    android:drawablePadding="4dp"
                    android:text="企业信息"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/UnderLine"
        android:layout_marginLeft="@dimen/activity_vertical_margin_16"
        android:layout_marginRight="@dimen/activity_vertical_margin_16" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/android_menubar_shadow"
        android:visibility="gone" />
</LinearLayout>
