<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/filler_view"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialog_package_product_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="16dp" />

    <ImageView
        android:id="@+id/dialog_package_product_photo"
        style="@style/AccImage"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_package_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_package_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/main_and_price"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/dialog_package_product_specification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:textColor="@color/text_color_subheading"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</LinearLayout>
