<?xml version="1.0" encoding="utf-8"?>
<com.hxqc.mall.thirdshop.maintenance.views.FourSShopMaintenanceThirdChildV5 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.hxqc.mall.thirdshop.maintenance.views.FourSShopMaintenanceThirdChildV5>