<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <com.hxqc.mall.thirdshop.views.FourSMallMenu
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:menuIcon="@drawable/hot_rank"
            app:menuText="热门排行"/>

        <com.hxqc.mall.thirdshop.views.FourSMallMenu
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:menuIcon="@drawable/instalment"
            app:menuText="分期购车"/>

        <com.hxqc.mall.thirdshop.views.FourSMallMenu
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:menuIcon="@drawable/specials"
            app:menuText="限时特价"/>

        <com.hxqc.mall.thirdshop.views.FourSMallMenu
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:menuIcon="@drawable/new_car"
            app:menuText="新车上市"/>

        <com.hxqc.mall.thirdshop.views.FourSMallMenu
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:menuIcon="@drawable/group_buying"
            app:menuText="团购汇"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DFDFDF"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ECECEC"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DFDFDF"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/choose_car"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white">

        <TextView
            style="@style/BlackText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="条件选车"/>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_list_arrow"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/car_num"
            style="@style/RedText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/right_arrow"
            tools:text="7777个车型"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DFDFDF"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ECECEC"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DFDFDF"/>
    </LinearLayout>

    <TextView
        style="@style/BlackText14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="品牌选车"/>
</LinearLayout>