<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_bg"
        android:paddingBottom="24dp"
        android:paddingLeft="@dimen/normal_padding_big_16"
        android:paddingRight="@dimen/normal_padding_big_16"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/contact_name_text"
            style="@style/BlackText14"
            android:text="联系人姓名" />

        <EditText
            android:id="@+id/contact_name"
            style="@style/BlackText14"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin_16"
            android:layout_toRightOf="@id/contact_name_text"
            android:background="@drawable/bg_confirm_order_edit_text"
            android:inputType="text"
            android:maxLength="12"
            android:paddingBottom="8dp"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/edittext_cursor" />

        <EditText
            android:id="@+id/contact_phone"
            style="@style/BlackText14"
            android:layout_width="match_parent"
            android:layout_below="@id/contact_name"
            android:layout_marginLeft="@dimen/activity_vertical_margin_16"
            android:layout_marginTop="@dimen/activity_vertical_margin_16"
            android:layout_toRightOf="@id/contact_name_text"
            android:background="@drawable/bg_confirm_order_edit_text"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingBottom="8dp"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/edittext_cursor" />

        <TextView
            style="@style/BlackText14"
            android:layout_below="@id/contact_name"
            android:layout_marginTop="@dimen/activity_vertical_margin_16"
            android:layout_toLeftOf="@id/contact_phone"
            android:text="联系电话" />
    </RelativeLayout>

    <View style="@style/UnderLine" />

    <TextView
        style="@style/BlackText16"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tag_background"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_vertical_margin_16"
        android:text="订单详情"
        android:textStyle="bold" />

    <View style="@style/UnderLine" />
</LinearLayout>
