<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16">

    <TextView
        android:id="@+id/groupTag"
        style="@style/BlackText16"
        tools:text="常规保养" />


    <com.hxqc.widget.ListViewNoSlide
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="8dp"/>

</LinearLayout>