<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:id="@+id/bottom_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:divider="@drawable/bottom_line"
    android:showDividers="middle">

    <TextView
        android:id="@+id/share_button"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="#292929"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/ic_service"
        android:gravity="center_horizontal"
        android:onClick="clickCallService"
        android:padding="4dp"
        android:text="客服"
        android:textColor="#fff"
        android:textSize="12sp"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@drawable/line"/>

    <TextView
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="#292929"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/shop_home"
        android:gravity="center_horizontal"
        android:onClick="toShopHome"
        android:padding="4dp"
        android:text="店铺"
        android:textColor="#fff"
        android:textSize="12sp"/>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@drawable/line"/>

    <TextView
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="#292929"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/consult"
        android:gravity="center_horizontal"
        android:onClick="clickAsk"
        android:padding="4dp"
        android:text="咨询"
        android:textColor="#fff"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/appointment_car"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#FF7044"
        android:gravity="center"
        android:onClick="clickAppointment">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_quote_testdrive"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            style="@style/WhiteText16"
            android:gravity="center"
            android:text="预约看车"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#DA3D12"/>

    <TextView
        android:id="@+id/buy_car"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF7044"
        style="@style/WhiteText16"
        android:text="立即购买"
        android:gravity="center"
        android:textStyle="bold"
        android:onClick="clickBuyCar"/>
</android.support.v7.widget.LinearLayoutCompat>
