<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_img_view_169">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider_home"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_img_view_169"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Default"
            custom:pager_animation_span="1000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#40000000">
            <TextView
                android:id="@+id/title"
                style="@style/WhiteText16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

    </RelativeLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>
