<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/normal_padding_big_16">

    <TextView
        android:id="@+id/unperfect_tv"
        style="@style/GrayText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="完善信息后为您智能推荐保养方案" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unperfect_tv"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/default_auto_brand_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pic_icon" />

        <TextView
            android:id="@+id/default_auto_brand_tv"
            style="@style/BlackText14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="奔驰" />

        <Button
            android:id="@+id/perfect_btn"
            style="@style/btn_orange"
            android:text="完善信息" />
    </LinearLayout>
</LinearLayout>