<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分期方案不含"
        android:gravity="center"
        style="@style/BlackText16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="购置税+GPS使用费+分期手续费+保证金"
        android:gravity="center"
        style="@style/GrayText14"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="我知道了"
        style="@style/BlueText14"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>