<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/emergency_item_border_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84.5dp"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_normal"/>

        <TextView
            android:id="@+id/shop_distance"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/shop_image"
            android:background="#ad000000"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="距离 1.2km"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignBottom="@+id/shop_image"
            android:background="@color/divider"/>

        <ImageView
            android:id="@+id/maintenance_often_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/maintenance_often"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/emergency_item_border_bg"
            android:padding="1dp">

            <ImageView
                android:id="@+id/shop_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/pic_normal"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/shop_name"
            style="@style/BlackText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="武汉恒信利源北汽新能源"/>

        <Button
            android:id="@+id/maintain_btn"
            style="@style/btn_orange"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:text="在线预约"
            />
    </LinearLayout>
</LinearLayout>