<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_search_title_white"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:background="@null"
                android:dropDownHorizontalOffset="-8dp"
                android:dropDownVerticalOffset="25dp"
                android:id="@+id/search_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/third_shop_search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:drawableRight="@drawable/ic_search"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textCursorDrawable="@drawable/t_text_edit_cursor"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
