<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <net.simonvt.menudrawer.OverlayDrawer xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shopdetails_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:mdContentBackground="@color/white"
        app:mdDrawOverlay="true"
        app:mdDropShadowColor="#55000000"
        app:mdDropShadowEnabled="true"
        app:mdDropShadowSize="100dp"
        app:mdMenuSize="304dp"
        app:mdPosition="right">

        <RelativeLayout
            android:id="@+id/mdContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <include layout="@layout/t_activity_shop_details_head" />

                        <com.hxqc.mall.thirdshop.views.ShopDetailsTabView
                            android:id="@+id/t_activity_shop_details_tabview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.design.widget.AppBarLayout>

                <FrameLayout
                    android:id="@+id/shopdetails_frame_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="54dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </android.support.design.widget.CoordinatorLayout>

            <com.hxqc.mall.thirdshop.views.CallBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/shopdetails_call_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:call_title="@string/hot_line" />
        </RelativeLayout>

        <FrameLayout
            android:id="@id/mdMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/shopdetails_mdMenu_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </net.simonvt.menudrawer.OverlayDrawer>

    <com.hxqc.mall.core.api.RequestFailView xmlns:fail="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shopdetails_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        fail:emptyDescription="获取数据失败" />
</RelativeLayout>
