<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16">

        <ImageView
            android:id="@+id/modelsquote_item_image"
            android:layout_width="@dimen/app_item_auto_image_width_96"
            android:layout_height="@dimen/app_item_auto_image_height_55"
            tools:src="@drawable/pic_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:minHeight="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/modelsquote_item_name"
                style="@style/BlackText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="凯迪拉克ATSL"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/GrayText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="店铺参考价 : "/>

                <TextView
                    android:id="@+id/modelsquote_item_price"
                    style="@style/PriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="23-25万"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/UnderLine"/>
</LinearLayout>
