<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/brand_tip_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_limit_condition"
            style="@style/BlackText14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            tools:text="不限" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/divider"/>-->
    </LinearLayout>

    <com.hxqc.mall.core.api.RequestFailView
        android:id="@+id/request_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:emptyDescription="未找到结果" />
</FrameLayout>
