<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/modelsquote_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.hxqc.mall.core.api.RequestFailView
        android:id="@+id/modelsquote_refresh_fail_view"
        xmlns:fail="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        fail:emptyDescription="获取数据失败"/>

</RelativeLayout>
