<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_12"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:paddingTop="@dimen/margin_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cartype_item_name"
                    style="@style/BlackText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/cartype_item_mark"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="2015款 A 180 标准型2015款 A 180 标准型2015款 A 180 标准型2015款 A 180 标准型"/>

                <ImageView
                    android:id="@+id/cartype_item_mark"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_details"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="店铺参考价: "/>

                <TextView
                    android:id="@+id/cartype_item_nakedPrice"
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="￥19.00万"
                    android:textColor="@color/text_color_red"/>

                <TextView
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="厂商指导价: "/>

                <TextView
                    android:id="@+id/cartype_item_manufacturerPrice"
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="￥23.20万"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/UnderLine"/>
</LinearLayout>
