<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_item_selector">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/car_title"
            style="@style/BlackText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="奔驰(进口)GLA 2015款 220 4MATIC 时尚型" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_price" />

                <TextView
                    android:id="@+id/car_content_1"
                    style="@style/RedText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    tools:text="7.8万" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/reduce_price" />

                <TextView
                    android:id="@+id/car_content_2"
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:drawableRight="@drawable/ic_arrow"
                    tools:text="1.8万" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decrease" />

                <TextView
                    android:id="@+id/car_content_3"
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    tools:text="10%" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemOrigPrice" />

                <TextView
                    android:id="@+id/car_content_4"
                    style="@style/GrayText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    tools:text="37.9万" />
            </LinearLayout>


            <TextView
                android:id="@+id/car_content_5"
                style="@style/BlackText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="武汉华星汉迪(武汉)123124124123123412352134234123" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView

                android:id="@+id/car_dial"
                style="@style/WhiteText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/ask_price"
                android:layout_toStartOf="@+id/ask_price"
                android:background="@drawable/bg_btn_function_orange"
                android:padding="8dp"
                android:text="@string/dial" />
            <!--android:background="?android:attr/selectableItemBackground"-->

            <TextView
                android:id="@+id/ask_price"
                style="@style/WhiteText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_btn_function_orange"
                android:padding="8dp"
                android:text="@string/ask_price" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
</LinearLayout>