<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hxqc.mall.thirdshop.views.CommonTitleView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/top_title"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:title_text="@string/main_auto" />

    <com.hxqc.widget.ListViewNoSlide
        android:id="@+id/main_auto_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<include layout="@layout/t_item_shadow"/>-->
</LinearLayout>
