<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="29dp"
            android:background="#d5d5d5" />

        <ImageView
            android:id="@+id/select_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/bg_gray_circle" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/select_mark"
        android:layout_toRightOf="@+id/select_mark"
        android:orientation="vertical"
        android:paddingBottom="@dimen/normal_padding_big_16"
        android:paddingLeft="@dimen/normal_padding_big_16"
        android:paddingRight="56dp"
        android:paddingTop="@dimen/normal_padding_big_16"

        >

        <TextView
            android:id="@+id/maintenance_time"
            style="@style/GrayText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="5dp"
            android:text="2016-03-15" />

        <TextView
            android:id="@+id/maintenance_count"
            style="@style/BlackText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/maintenance_count" />

        <TextView
            android:id="@+id/driven_distance"
            style="@style/BlackText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/driven_distance" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maintenance_content" />

            <TextView
                android:id="@+id/maintenance_content"
                style="@style/BlackText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maintenance_shop"
                style="@style/GrayText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="武汉星凯" />

            <TextView
                android:id="@+id/to_order_detail"
                style="@style/BlueText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:ems="4"
                android:padding="5dp"
                android:text="查看工单" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
