<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        tools:src="@mipmap/ic_home_car"/>

    <TextView
        android:id="@+id/menu_text"
        style="@style/BlackText12"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="范德萨范德萨"/>
</RelativeLayout>
