<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/WhiteText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_round"
        android:gravity="center"
        android:text="Q" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_and_content"
            style="@style/BlueText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_6"
            android:layout_marginStart="@dimen/margin_6"
            tools:text="测试是是是测试是是是测试是是是测试是是是测试是是是测试是是是测试是是是测试是是是测试是是是" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--style="@style/GrayText12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:ems="4"-->
        <!--android:lines="1"-->
        <!--tools:text="龙扥三大栋发送到您" />-->

        <!--<TextView-->
        <!--style="@style/GrayText12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:lines="1"-->
        <!--android:text="针对" />-->

        <!--<TextView-->
        <!--android:id="@+id/auto_model"-->
        <!--style="@style/BlueText12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:lines="1"-->
        <!--tools:text="奥迪 2016款 3.6T 豪华版" />-->

        <!--<TextView-->
        <!--style="@style/GrayText12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:lines="1"-->
        <!--android:text="提问：" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/content"-->
        <!--style="@style/BlackText12"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/margin_6"-->
        <!--android:layout_marginTop="@dimen/margin_6"-->
        <!--android:visibility="visible"-->
        <!--tools:text="问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容" />-->

        <TextView
            android:id="@+id/time"
            style="@style/GrayText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:lines="1"
            android:visibility="visible"
            tools:text="2016-05-06" />
    </LinearLayout>
</LinearLayout>