<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_tab_height"
                android:background="#FAFAFA"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/auto_tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_margin_left_16"
        android:src="@drawable/ic_detail_pickup_point"/>

    <TextView
        android:id="@+id/auto_tab_label"
        style="@style/RedText16"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/auto_tab_icon"
        android:gravity="center_vertical"
        android:text="提车地点"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pickup_title"
        style="@style/GrayText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/auto_tab_type_icon"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        tools:text="星凯自提点"/>

    <ImageView
        android:id="@+id/auto_tab_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_margin_left_16"
        android:layout_marginRight="@dimen/item_padding_16"
        android:src="@drawable/ic_list_arrow"/>
</RelativeLayout>
