def gitSha() {
    try {
        String gitRev = 'git rev-parse --short HEAD'.execute(null, project.rootDir).text.trim()
        if (gitRev == null) {
            throw new GradleException("can't get git rev, you should add git to system path or just input test value, such as 'testTinkerId'")
        }
        return gitRev
    } catch (Exception e) {
        throw new GradleException("can't get git rev, you should add git to system path or just input test value, such as 'testTinkerId'")
    }
}

def gitBranch() {
//    获取当前分支名称
    try {
        String gitRev = 'git symbolic-ref --short -q HEAD'.execute(null, project.rootDir).text.replace("/", "-").trim()
        if (gitRev == null) {
            throw new GradleException("can't get git rev, you should add git to system path or just input test value, such as 'testTinkerId'")
        }
        println("------------------------------git   " + gitRev)
        return gitRev
    } catch (Exception e) {
        throw new GradleException("can't get git rev, you should add git to system path or just input test value, such as 'testTinkerId'")
    }
}

andResGuard {
    mappingFile = getOldResourceMappingPath()
//    mappingFile =  file("${buildDir}/bakApk/app-release-mapping-resource_1222-19-34-37.txt")
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    whiteList = [
            //for your icon
            "R.mipmap.ic_launcher_1",
            //for umeng update
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.tb_*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.anim.umeng*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.id.umeng*",

            "R.drawable.didi_*",
            "R.layout.activity_di_di*",
            "R.id.didi*",

            "R.drawable.bg_home_red",
            "R.drawable.bg_home_orange",
            "R.drawable.bg_home_blue",
            "R.drawable.bg_home_purple",
            "R.drawable.pic_normal_slider",
            "R.drawable.pic_normal",
            "R.drawable.bg_aboutus",
            "R.drawable.ic_search",
            "R.drawable.logo",
            "R.drawable.ic_taken",
            "R.drawable.slogan_3x",
            "R.drawable.banner_3x",

            "R.drawable.bg_home*",
            "R.drawable.a_test_xn_message",
            "R.drawable.weather*",
            "R.drawable.rn_background",
            "R.drawable.rn_zixun_more_arrow",
            "R.drawable.rn_home_saoyisao",
            "R.drawable.rn_home_dingwei",
            "R.drawable.a_weather*",
            "R.drawable.new_*",
            "R.raw.hx_exam_*",
            "R.drawable.hx_exam_*",
            "R.drawable.new_*",
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.1.16'
        //path = "/usr/local/bin/7za"
    }
}

/**
 * you can use assembleRelease to build you base apk
 * use tinkerPatchRelease -POLD_APK=  -PAPPLY_MAPPING=  -PAPPLY_RESOURCE= to build patch
 * add apk from the build/bakApk
 */
ext {
    //for some reason, you may want to ignore tinkerBuild, such as instant run debug build?
    tinkerEnabled = false
    tinkerOldDir = null
    //for normal build
    //old apk file to build patch apk
    tinkerOldApkPath = "${getOldPath()}" + "/signed_7zip_aligned.apk"
    //proguard mapping file to build patch apk
    tinkerApplyMappingPath = "${getOldPath()}" + "/mapping.txt"
    //resource R.txt to build patch apk, must input if there is resource changed
    tinkerApplyResourcePath = "${getOldPath()}" + "/R.txt"
    //only use for build all flavor, if not, just ignore this field
    tinkerBuildFlavorDirectory = "app-1018-17-32-47"
}

def bakPath = file("${buildDir}/bakApk/")

def getOldPath() {
    def path = hasProperty("OLD_DIR") ? OLD_DIR : getOld()

    if (path == "") {
        return null
    } else {
        return path
    }
}

def getOldResourceMappingPath() {
    return getOldPath() == null ? null : file("${file(getOldPath())}/mapping-resource.txt")
}

def getOldApkPath() {
    return hasProperty("OLD_APK") ? OLD_APK : ext.tinkerOldApkPath
}

def getApplyMappingPath() {
    return hasProperty("APPLY_MAPPING") ? APPLY_MAPPING : ext.tinkerApplyMappingPath
}

def getApplyResourceMappingPath() {
    return hasProperty("APPLY_RESOURCE") ? APPLY_RESOURCE : ext.tinkerApplyResourcePath
}

def getTinkerIdValue() {
//    return hasProperty("TINKER_ID") ? TINKER_ID : gitSha()
    return 111;
}

def buildWithTinker() {
    return hasProperty("TINKER_ENABLE") ? TINKER_ENABLE : ext.tinkerEnabled
}
def dirName() {
    //打包文件夹
    def date = hasProperty("BUILD_DATE") ? BUILD_DATE : new Date().format("MM.dd_HH.mm").toString()
    return "V${android.defaultConfig.versionName}-${date}-${gitBranch()}"
}
def outPath() {
    //打包文件夹
    return file("${rootDir}/bakApk/${dirName()}")
}

def getTinkerBuildFlavorDirectory() {
    return ext.tinkerBuildFlavorDirectory
}


def hasFlavors() {
    List<String> flavors = new ArrayList<>();
    project.android.productFlavors.each { flavor ->
        flavors.add(flavor.name)
    }
    return flavors.size() > 0
}

if (buildWithTinker()) {
    apply plugin: 'com.tencent.tinker.patch'

    tinkerPatch {
        /**
         * necessary，default 'null'
         * the old apk path, use to diff with the new apk to build
         * add apk from the build/bakApk
         */
        oldApk = getOldApkPath()
        /**
         * optional，default 'false'
         * there are some cases we may get some warnings
         * if ignoreWarning is true, we would just assert the patch process
         * case 1: minSdkVersion is below 14, but you are using dexMode with raw.
         *         it must be crash when load.
         * case 2: newly added Android Component in AndroidManifest.xml,
         *         it must be crash when load.
         * case 3: loader classes in dex.loader{} are not keep in the main dex,
         *         it must be let tinker not work.
         * case 4: loader classes in dex.loader{} changes,
         *         loader classes is ues to load patch dex. it is useless to change them.
         *         it won't crash, but these changes can't effect. you may ignore it
         * case 5: resources.arsc has changed, but we don't use applyResourceMapping to build
         */
        ignoreWarning = true

        /**
         * optional，default 'true'
         * whether sign the patch file
         * if not, you must do yourself. otherwise it can't check success during the patch loading
         * we will use the sign config with your build type
         */
        useSign = true

        /**
         * Warning, applyMapping will affect the normal android build!
         */
        buildConfig {
            /**
             * optional，default 'null'
             * if we use tinkerPatch to build the patch apk, you'd better to apply the old
             * apk mapping file if minifyEnabled is enable!
             * Warning:
             * you must be careful that it will affect the normal assemble build!
             */
            applyMapping = getApplyMappingPath()
            /**
             * optional，default 'null'
             * It is nice to keep the resource id from R.txt file to reduce java changes
             */
            applyResourceMapping = getApplyResourceMappingPath()

            /**
             * necessary，default 'null'
             * because we don't want to check the base apk with md5 in the runtime(it is slow)
             * tinkerId is use to identify the unique base apk when the patch is tried to apply.
             * we can use git rev, svn rev or simply versionCode.
             * we will gen the tinkerId in your manifest automatic
             */
            tinkerId = getTinkerIdValue()
            /**
             * if keepDexApply is true, class in which dex refer to the old apk.
             * open this can reduce the dex diff file size.
             */
            keepDexApply = false
        }

        dex {
            /**
             * optional，default 'jar'
             * only can be 'raw' or 'jar'. for raw, we would keep its original format
             * for jar, we would repack dexes with zip format.
             * if you want to support below 14, you must use jar
             * or you want to save rom or check quicker, you can use raw mode also
             */
            dexMode = "jar"
            /**
             * necessary，default '[]'
             * what dexes in apk are expected to deal with tinkerPatch
             * it support * or ? pattern.
             */
            pattern = ["classes*.dex",
                       "assets/secondary-dex-?.jar"]
            /**
             * necessary，default '[]'
             * Warning, it is very very important, loader classes can't change with patch.
             * thus, they will be removed from patch dexes.
             * you must put the following class into main dex.
             * Simply, you should add your own application {@code tinker.sample.android.SampleApplication}
             * own tinkerLoader, and the classes you use in them
             *
             */
            loader = ["com.tencent.tinker.loader.*",
                      //warning, you must change it with your application
                      "tinker.sample.android.app.SampleApplication",
                      //use sample, let BaseBuildInfo unchangeable with tinker
                      "tinker.sample.android.app.BaseBuildInfo"
            ]
        }

        lib {
            /**
             * optional，default '[]'
             * what library in apk are expected to deal with tinkerPatch
             * it support * or ? pattern.
             * for library in assets, we would just recover them in the patch directory
             * you can get them in TinkerLoadResult with Tinker
             */
            pattern = ["lib/armeabi/*.so"]
        }

        res {
            /**
             * optional，default '[]'
             * what resource in apk are expected to deal with tinkerPatch
             * it support * or ? pattern.
             * you must include all your resources in apk here,
             * otherwise, they won't repack in the new apk resources.
             */
            pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]

            /**
             * optional，default '[]'
             * the resource file exclude patterns, ignore add, delete or modify resource change
             * it support * or ? pattern.
             * Warning, we can only use for files no relative with resources.arsc
             */
            ignoreChange = ["assets/sample_meta.txt"]

            /**
             * default 100kb
             * for modify resource, if it is larger than 'largeModSize'
             * we would like to use bsdiff algorithm to reduce patch file size
             */
            largeModSize = 100
        }

        packageConfig {
            /**
             * optional，default 'TINKER_ID, TINKER_ID_VALUE' 'NEW_TINKER_ID, NEW_TINKER_ID_VALUE'
             * package meta file gen. path is assets/package_meta.txt in patch file
             * you can use securityCheck.getPackageProperties() in your ownPackageCheck method
             * or TinkerLoadResult.getPackageConfigByName
             * we will get the TINKER_ID from the old apk manifest for you automatic,
             * other config files (such as patchMessage below)is not necessary
             */
            configField("patchMessage", "tinker is sample to use")
            /**
             * just a sample case, you can use such as sdkVersion, brand, channel...
             * you can parse it in the SamplePatchListener.
             * Then you can use patch conditional!
             */
            configField("platform", "all")
            /**
             * patch version via packageConfig
             */
            configField("patchVersion", "1.0")
        }
        //or you can add config filed outside, or get meta value from old apk
        //project.tinkerPatch.packageConfig.configField("test1", project.tinkerPatch.packageConfig.getMetaDataFromOldApk("Test"))
        //project.tinkerPatch.packageConfig.configField("test2", "sample")

        /**
         * if you don't use zipArtifact or path, we just use 7za to try
         */
        sevenZip {
            /**
             * optional，default '7za'
             * the 7zip artifact path, it will use the right 7za with your platform
             */
            zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
            /**
             * optional，default '7za'
             * you can specify the 7za path yourself, it will overwrite the zipArtifact value
             */
//        path = "/usr/local/bin/7za"
        }
    }

    /**
     * bak apk and mapping
     */
//    android.applicationVariants.all { variant ->
//        /**
//         * task type, you want to bak
//         */
//        def taskName = variant.name
//        def date = new Date().format("MMdd-HH-mm-ss")
//
//        tasks.all {
//            if ("assemble${taskName.capitalize()}".equalsIgnoreCase(it.name)) {
//                println("1 "+taskName.capitalize()+" 1")
//                println("2 "+it.name+" 2")
//                it.doLast {
//                    copy {
//                        def fileNamePrefix = "${project.name}-${variant.baseName}"
//                        def newFileNamePrefix = hasFlavors ? "${fileNamePrefix}" : "${fileNamePrefix}-${date}"
//
//                        def destPath = hasFlavors ? file("${bakPath}/${project.name}-${date}/${variant.flavorName}") : bakPath
//                        from variant.outputs.outputFile
//                        into destPath
//                        rename { String fileName ->
//                            fileName.replace("${fileNamePrefix}.apk", "${newFileNamePrefix}.apk")
//                        }
//
//                        from "${buildDir}/outputs/mapping/${variant.dirName}/mapping.txt"
//                        into destPath
//                        rename { String fileName ->
//                            fileName.replace("mapping.txt", "${newFileNamePrefix}-mapping.txt")
//                        }
//
//                        from "${buildDir}/intermediates/symbols/${variant.dirName}/R.txt"
//                        into destPath
//                        rename { String fileName ->
//                            fileName.replace("R.txt", "${newFileNamePrefix}-R.txt")
//                        }
//                    }
//                }
//            }
//        }
//    }
//    project.afterEvaluate {
//        //sample use for build all flavor for one time
//        if (hasFlavors) {
//            task(tinkerPatchAllFlavorRelease) {
//                group = 'tinker'
//                def originOldPath = getTinkerBuildFlavorDirectory()
//                for (String flavor : flavors) {
//                    def tinkerTask = tasks.getByName("tinkerPatch${flavor.capitalize()}Release")
//                    dependsOn tinkerTask
//                    def preAssembleTask = tasks.getByName("process${flavor.capitalize()}ReleaseManifest")
//                    preAssembleTask.doFirst {
//                        String flavorName = preAssembleTask.name.substring(7, 8).toLowerCase() + preAssembleTask.name.substring(8, preAssembleTask.name.length() - 15)
//                        project.tinkerPatch.oldApk = "${originOldPath}/${flavorName}/${project.name}-${flavorName}-release.apk"
//                        project.tinkerPatch.buildConfig.applyMapping = "${originOldPath}/${flavorName}/${project.name}-${flavorName}-release-mapping.txt"
//                        project.tinkerPatch.buildConfig.applyResourceMapping = "${originOldPath}/${flavorName}/${project.name}-${flavorName}-release-R.txt"
//
//                    }
//
//                }
//            }
//
//            task(tinkerPatchAllFlavorDebug) {
//                group = 'tinker'
//                def originOldPath = getTinkerBuildFlavorDirectory()
//                for (String flavor : flavors) {
//                    def tinkerTask = tasks.getByName("tinkerPatch${flavor.capitalize()}Debug")
//                    dependsOn tinkerTask
//                    def preAssembleTask = tasks.getByName("process${flavor.capitalize()}DebugManifest")
//                    preAssembleTask.doFirst {
//                        String flavorName = preAssembleTask.name.substring(7, 8).toLowerCase() + preAssembleTask.name.substring(8, preAssembleTask.name.length() - 13)
//                        project.tinkerPatch.oldApk = "${originOldPath}/${flavorName}/${project.name}-${flavorName}-debug.apk"
//                        project.tinkerPatch.buildConfig.applyMapping = "${originOldPath}/${flavorName}/${project.name}-${flavorName}-debug-mapping.txt"
//                        project.tinkerPatch.buildConfig.applyResourceMapping = "${originOldPath}/${flavorName}/${project.name}-${flavorName}-debug-R.txt"
//                    }
//
//                }
//            }
//        }
//    }
//}

    //--------------------资源

    /**
     * bak apk and mapping
     */
    android.applicationVariants.all { variant ->
        /**
         * task type, you want to bak
         */
        def taskName = variant.name
//        def date = new Date().format("MM.dd_HH.mm")
//        def newPath = file("${rootDir}/bakApk/V${versionName}-${date}--${gitSha()}")


        tasks.all {

            if (variant.buildType.name == 'release') {
                println("-----------------------" + it.name + "   111 " + taskName.capitalize())
                if ("tinkerPatch${taskName.capitalize()}".equalsIgnoreCase(it.name)) {
                    // find resguard task
                    def resguardTask
                    tasks.all {
                        if (it.name.startsWith("resguard")) {
                            resguardTask = it
                        }
                    }

                    it.doFirst({
                        // change build apk path
                        if (hasFlavors()) {
                            //需要修改文件路径
                            def resGuardDir = "${project.getName()}-${variant.baseName}"
                            def apkName = "${project.getName()}-${variant.baseName}_signed.apk"
                            it.buildApkPath = "${buildDir}/outputs/apk/AndResGuard_${resGuardDir}/${apkName}"
                            project.tinkerPatch.oldApk = "${getOldPath()}/${variant.flavorName}/signed_7zip_aligned.apk"
                            project.tinkerPatch.buildConfig.applyMapping = "${getOldPath()}/${variant.flavorName}/mapping.txt"
                            project.tinkerPatch.buildConfig.applyResourceMapping = "${getOldPath()}/${variant.flavorName}/R.txt"
                        } else {
                            it.buildApkPath = "${buildDir}/outputs/apk/AndResGuard_${project.getName()}-${taskName}/${project.getName()}-${taskName}_signed.apk"
                        }

                    })
                    it.doLast({
                        //生成补丁之后
                        copy {
//                            def fileNamePrefix = "${project.name}-${variant.baseName}"
//                            def newFileNamePrefix = hasFlavors() ? "${fileNamePrefix}" : "${fileNamePrefix}-${date}"
                            def patchDir = hasFlavors() ? "${buildDir}/outputs/tinkerPatch/${variant.flavorName}/${variant.buildType.name}" : "${buildDir}/outputs/tinkerPatch/${variant.buildType.name}"
                            def destPath = hasFlavors() ? file("${getOldPath()}/${variant.flavorName}/patch/${dirName()}") : file("${getOldPath()}/patch/${dirName()}")
                            println("-----b生成补丁之后------destPath---" + destPath)
                            println("-----b生成补丁之后-----patchDir----" + patchDir)
                            //移动资源混淆apk
                            from "${patchDir}/log.txt"
                            into destPath
                            rename { String fileName ->
                                fileName.replace("log.txt", "log.txt")
                            }
                            from "${patchDir}/patch_signed_7zip.apk"
                            into destPath
                            rename { String fileName ->
                                fileName.replace("patch_signed_7zip.apk", "patch_signed_7zip.apk")
                            }
                            from "${patchDir}/res_log.txt"
                            into destPath
                            rename { String fileName ->
                                fileName.replace("res_log.txt", "res_log.txt")
                            }

                        }
                    })

                    // change task dependence to resguard task
                    println("Task---------------" + "resguard" + "${taskName.capitalize()}")
                    it.dependsOn hasFlavors() ? tasks.getByName("resguard${taskName.capitalize()}") : resguardTask

                }

                if ("resguard".equalsIgnoreCase(it.name)) {

                    it.doFirst {
                        println("-----cccccccccccccccccccccccccccccc---------" + it.name)
                    }
                    it.doLast {
                        copy {
                            from "${buildDir}/outputs/apk/AndResGuard_${project.getName()}-${taskName}/${project.getName()}-${taskName}_signed.apk"
                            into file(bakPath.absolutePath + "/resguard")
                            rename { String fileName ->
                                fileName.replace("${project.getName()}-${taskName}_signed.apk", "${project.getName()}-${taskName}-${date}.apk")
                            }
                            from "${buildDir}/outputs/mapping/${taskName}/mapping.txt"
                            into file(bakPath.absolutePath + "/resguard")
                            rename { String fileName ->
                                fileName.replace("mapping.txt", "${project.getName()}-${taskName}-${date}-mapping.txt")
                            }
                            from "${buildDir}/intermediates/symbols/${taskName}/R.txt"
                            into file(bakPath.absolutePath + "/resguard")
                            rename { String fileName ->
                                fileName.replace("R.txt", "${project.getName()}-${taskName}-${date}-R.txt")
                            }
                            from "${buildDir}/outputs/apk/AndResGuard_${project.getName()}-${taskName}/resource_mapping_${project.getName()}-release.txt"
                            into file(bakPath.absolutePath + "/resguard")

                            rename { String fileName ->
                                fileName.replace("resource_mapping_${project.getName()}-release.txt", "${project.getName()}-${taskName}-${date}-resource_mapping.txt")
                            }

                        }
                    }
                }
            }

            if ("assemble${taskName.capitalize()}".equalsIgnoreCase(it.name)) {
                it.doLast {
                    println("---------------${it.name}---------- ${outPath()} --------${project.name}-${variant.baseName}")
                    copy {
                        def fileNamePrefix = "${project.name}-${variant.baseName}"
                        def destPath = hasFlavors() ? file("${outPath()}/${variant.flavorName}") : file("${outPath()}")

                        from variant.outputs.outputFile
                        into destPath
                        rename { String fileName ->
                            fileName.replace("${fileNamePrefix}.apk", "${fileNamePrefix}.apk")
                        }

                        from "${buildDir}/outputs/mapping/${variant.dirName}/mapping.txt"
                        into destPath


                        from "${buildDir}/intermediates/symbols/${variant.dirName}/R.txt"
                        into destPath

                    }
                }
            }

            if ("resguard${taskName.capitalize()}".equalsIgnoreCase(it.name) || "resguardRelease".equalsIgnoreCase(it.name)) {
                it.doFirst {
                    println("-------------转换资源文件路径------- ${outPath()} --------${it.name}")
//                    hasFlavors() ? file("${getOldPath()}/${variant.flavorName}/mapping-resource.txt") : file("${getOldPath()}/patch/${dirName()}")
                    if (hasFlavors()) {
                        def mappingFile = getOldPath() == null ? null : file("${getOldPath()}/${variant.flavorName}/mapping-resource.txt")
                        project.andResGuard.mappingFile = mappingFile
                        println("-------------转换资源文件路径------- ${project.andResGuard.mappingFile}")
                    }

//                    for (String flavor : flavors) {
//                        def tinkerTask = tasks.getByName("tinkerPatch${flavor.capitalize()}Release")
//                        dependsOn tinkerTask
//                        def preAssembleTask = tasks.getByName("process${flavor.capitalize()}ReleaseManifest")
//                        preAssembleTask.doFirst {
//                            String flavorName = preAssembleTask.name.substring(7, 8).toLowerCase() + preAssembleTask.name.substring(8, preAssembleTask.name.length() - 15)
//                            project.tinkerPatch.oldApk = "${originOldPath}/${flavorName}/${project.name}-${flavorName}-release.apk"
//                            project.tinkerPatch.buildConfig.applyMapping = "${originOldPath}/${flavorName}/${project.name}-${flavorName}-release-mapping.txt"
//                            project.tinkerPatch.buildConfig.applyResourceMapping = "${originOldPath}/${flavorName}/${project.name}-${flavorName}-release-R.txt"
//
//                        }
//                    }

                }

                it.doLast {
                    copy {
                        def destPath = hasFlavors() ? file("${outPath()}/${variant.flavorName}") : file("${outPath()}")
                        def resGuardPath = hasFlavors() ? "${project.getName()}-${variant.flavorName}-${variant.buildType.name}" : "${project.getName()}-${variant.buildType.name}"
                        //移动资源混淆apk
                        from "${buildDir}/outputs/apk/AndResGuard_${resGuardPath}/${resGuardPath}_signed_7zip_aligned.apk"
                        into destPath
                        rename { String fileName ->
                            fileName.replace("${resGuardPath}_signed_7zip_aligned.apk", "signed_7zip_aligned.apk")
                        }
                        //移动资源mapping
                        from "${buildDir}/outputs/apk/AndResGuard_${resGuardPath}/resource_mapping_${resGuardPath}.txt"
                        into destPath
                        rename { String fileName ->
                            fileName.replace("resource_mapping_${resGuardPath}.txt", "mapping-resource.txt")
                        }
                    }

                }

            }
        }
    }

}

