<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <com.hxqc.mall.core.views.CustomToolBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbar_background" />

    <com.hxqc.mall.drivingexam.view.CustomMediaPlayer
        android:id="@+id/media_player"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/topbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="倒车入库"
            android:textColor="#444"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/to_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_roundcorner"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="图文详情"
            android:textColor="#555"
            android:textSize="12sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#eee" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/toolbar_background" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="其他项目"
            android:textColor="#777"
            android:textSize="12sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />

    <GridView
        android:id="@+id/gv"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:clipToPadding="false"
        android:horizontalSpacing="14dp"
        android:numColumns="2"
        android:paddingBottom="15dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />



</LinearLayout>