<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hxqc.mall.core.views.CustomToolBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbar_background" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab"
        android:layout_below="@+id/topbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/tab"
        android:background="#ccc" />


    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        android:paddingTop="13dp">


        <RelativeLayout
            android:id="@+id/submit_exam"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/submit_exam_img"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/files_2" />

            <TextView
                android:id="@+id/submit_exam_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="交卷"
                android:textColor="@color/text_black"
                android:textSize="17sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/right"
            android:src="@drawable/yes_2" />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="90dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/font_green"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/wrong"
            android:src="@drawable/no_2" />


        <TextView
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/right"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/font_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/total_count"
            android:gravity="center"
            android:text="0"
            android:textColor="#333"
            android:textSize="16sp"
           />

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:text="/0"
            android:textColor="#333"
            android:textSize="16sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/shangla" />

    <!-- 解决Fragment中VideoView闪屏-->
    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px" />


</RelativeLayout>