<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <com.hxqc.mall.core.views.CustomToolBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbar_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <RelativeLayout
                android:id="@+id/exam_kemu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/divide2"
                android:background="@drawable/btn_click_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="科目一"
                    android:textColor="#333"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="-18dp"
                    android:src="@drawable/schedule" />


                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/more_exam"
                    android:text="模拟考试"
                    android:textColor="#777"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_wrong_subject_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/divide1"
                android:background="@drawable/btn_click_style">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/cuoti"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的错题"
                    android:textColor="#777"
                    android:textSize="16sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/score_record_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/divide1"
                android:background="@drawable/btn_click_style">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/file"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="考试记录"
                    android:textColor="#777"
                    android:textSize="16sp" />


            </RelativeLayout>


            <View
                android:id="@+id/divide2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:background="#dedede" />

            <View
                android:id="@+id/divide1"
                android:layout_width="0.5dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="#dedede" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#dedede" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:background="#f0f0f0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <RelativeLayout
                android:id="@+id/exam_kemu4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/divide4"
                android:background="@drawable/btn_click_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="科目四"
                    android:textColor="#333"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="-18dp"
                    android:src="@drawable/schedule" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/more_exam"
                    android:text="模拟考试"
                    android:textColor="#777"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_wrong_subject_4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/divide3"
                android:background="@drawable/btn_click_style">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/cuoti"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的错题"
                    android:textColor="#777"
                    android:textSize="16sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/score_record_4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/divide3"
                android:background="@drawable/btn_click_style">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/file"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="考试记录"
                    android:textColor="#777"
                    android:textSize="16sp" />


            </RelativeLayout>


            <View
                android:id="@+id/divide4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:background="#dedede" />

            <View
                android:id="@+id/divide3"
                android:layout_width="0.5dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="#dedede" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>