<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">


    <com.hxqc.mall.core.views.CustomToolBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbar_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/kemu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:text="科目二"
                android:textColor="#333"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/kemu2_tuwen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/kemu2"
                android:layout_toLeftOf="@+id/space"
                android:background="@drawable/btn_click_transfor_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shouye_tuwen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="图文详解"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="精挑细选 专业规范"
                    android:textColor="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/space"
                android:layout_width="0.5dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/kemu2_jiqiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/kemu2"
                android:layout_toRightOf="@+id/space"
                android:background="@drawable/btn_click_transfor_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shouye_xueche" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="学车技巧"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="专业解读  行车细节"
                    android:textColor="#999"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#dedede" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/kemu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="科目三"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/kemu3_dengguang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/kemu3"
                android:layout_toLeftOf="@+id/space2"
                android:background="@drawable/btn_click_transfor_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shouye_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="灯光语音"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="真实还原 考试场景"
                    android:textColor="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/space2"
                android:layout_width="0.5dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/kemu3_jiqiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/kemu3"
                android:layout_toRightOf="@+id/space2"
                android:background="@drawable/btn_click_transfor_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shouye_xueche" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="学车技巧"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="专业解读  行车细节"
                    android:textColor="#999"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#eee" />


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/kemu3_experience"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.4"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/shouye_jiexi"
                android:drawablePadding="5dp"
                android:layout_marginLeft="14dp"
                android:text="科目三考试过关全解析"
                android:textColor="#333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_list_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:lineSpacingExtra="5dp"
            android:text="2015年新交规科目三考试由原来的13项道路驾驶技能项目增加到16项，并且考试里程不少于3公里，其中需要抽取不少于20%进行夜间考试；不进行夜间考试的考试将进行模拟夜间灯光使用考试。"
            android:textColor="#888"
            android:textSize="12sp" />


    </RelativeLayout>


</LinearLayout>