<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="1、夜间在没有路灯，照明不良的情况下行驶"
        android:textColor="#333"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/title"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/space"
        android:scaleType="fitXY" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/space"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/answer_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_marginTop="2dp"
        android:background="#F2F2F2"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corner_red"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="答案"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv1"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="示宽灯，近光灯"
            android:textColor="#555"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tip_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_lay"
        android:background="#F2F2F2"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corner_purple"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="详解"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv2"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv2"
            android:lineSpacingExtra="3dp"
            android:text="左手放在操作杆顶部，往前拧到第一档打开灯光总开关，然后"
            android:textColor="#555"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>