<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

   <com.hxqc.mall.drivingexam.view.customimageview.RoundImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_media" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/img"
        android:text="倒车入库"
        android:textColor="#333"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/img"
        android:layout_alignBottom="@+id/img"
        android:text="已下载"
        android:textColor="#999"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/img"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="0MB"
        android:textColor="#999"
        android:textSize="14sp" />


</RelativeLayout>