<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="activity.DeliveryAddressActivity">
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_menu_message"
        android:textSize="16sp"
        android:title=""
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_to_home"
        android:icon="@drawable/ic_menu_home"
        android:title=""
        app:showAsAction="ifRoom|withText"/>
</menu>
