<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_padding_big_16"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/bill_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="@dimen/normal_padding_big_16"
                    android:src="@drawable/pic_icon" />

                <TextView
                    android:id="@+id/bill_type"
                    style="@style/BlackText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="购物" />
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/Gray_yjf" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_with_bottom_line">

                <TextView
                    android:id="@+id/bill_title"
                    style="@style/BlackText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:ems="7"
                    tools:text="本次积分：" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/bill_title"
                    android:layout_toRightOf="@+id/bill_title"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bill_total"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        tools:text="-10" />

                    <TextView
                        android:id="@+id/bill_total_unit"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_6"
                        tools:text="分" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_shadow"
            android:visibility="gone" />

        <com.hxqc.mall.views.bill.NormalMapListView
            android:id="@+id/bill_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d5d5d5" />
    </LinearLayout>
</ScrollView>
