<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar_background">

        <TextView
        android:id="@+id/menu1"
        style="@style/WhiteText14"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_margin_big_16"
        android:paddingRight="@dimen/normal_margin_small_8"
        android:text="取消订单"
        android:visibility="gone" />
        <!--<TextView-->
            <!--android:id="@+id/menu2"-->
            <!--style="@style/WhiteText14"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="@dimen/normal_margin_big_16"-->
            <!--android:paddingRight="@dimen/normal_margin_small_8"-->
            <!--android:text="申请退款"-->
            <!--android:visibility="gone" />-->
        <!--<TextView-->
            <!--android:id="@+id/menu3"-->
            <!--style="@style/WhiteText14"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="@dimen/normal_margin_big_16"-->
            <!--android:paddingRight="@dimen/normal_margin_small_8"-->
            <!--android:text="取消申请退款"-->
            <!--android:visibility="gone" />-->
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/myorder_details_maintain_content_rly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:id="@+id/myorder_details_maintain_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBEBEB"
                    >
                    <TextView
                        android:id="@+id/myorder_details_maintain_orderID"
                        style="@style/BlackText16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        tools:text="订单号：20140815021"/>
                    <TextView android:id="@+id/call_service"
                              android:layout_width="52dp"
                              android:layout_height="52dp"
                              android:layout_alignParentRight="true"
                              android:clickable="true"
                              android:drawableTop="@drawable/ic_service_orange"
                              android:gravity="center"
                              android:padding="8dp"
                              android:text="@string/service"
                              android:textColor="@color/text_color_orange"/>
                    <View
                        style="@style/UnderLine"
                        android:layout_below="@+id/call_service"/>
                </RelativeLayout>
                <!-- 订单信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="联系人:"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/myorder_details_maintain_userFullname"
                                style="@style/BlackText14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="王顺洲"/>
                            <TextView
                                android:id="@+id/myorder_details_maintain_userPhoneNumber"
                                style="@style/BlackText14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="135555123456"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_shp_shopName_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="服务门店:"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/myorder_details_maintain_shp_shopName"
                                style="@style/BlackText14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/ic_location"
                                android:gravity="bottom"
                                android:maxLines="1"
                                tools:text="武汉星威奔驰"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_orderCreatTime_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="下单时间:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_orderCreatTime"
                            style="@style/BlackText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            tools:text="2016-03-14 10:47:34"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_autoModel_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="车辆信息:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_autoModel"
                            style="@style/BlackText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            tools:text="奥迪A3 2016款XXXXX"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_accumulatingMileage_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="累计行驶里程:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_accumulatingMileage"
                            style="@style/BlackText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            tools:text="15000km"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_firstCardTime_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="首次上牌时间:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_firstCardTime"
                            style="@style/BlackText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            tools:text="2015-07"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_appointmentDate_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                          <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="预约到店时间:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_appointmentDate"
                            style="@style/BlackText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            tools:text="01-05 8:00"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_maintainDate_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="实际到店时间:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_maintainDate"
                            style="@style/BlackText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            tools:text="01-08 8:00"/>
                    </LinearLayout>
                    <!--<LinearLayout-->
                        <!--android:id="@+id/myorder_details_maintain_serviceAdviser_name_lly"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--style="@style/GrayText14"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.7"-->
                            <!--android:text="预约服务顾问:"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/myorder_details_maintain_serviceAdviser_name"-->
                            <!--style="@style/BlackText14"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.3"-->
                            <!--tools:text="王磊"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/myorder_details_maintain_mechanic_name_lly"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--style="@style/GrayText14"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.7"-->
                            <!--android:text="预约维修技师:"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/myorder_details_maintain_mechanic_name"-->
                            <!--style="@style/BlackText14"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.3"-->
                            <!--tools:text="王石"/>-->
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_paymentType_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="支付方式:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_paymentType"
                            style="@style/BlackText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            tools:text="微信"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_prepayID_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="支付单号:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_prepayID"
                            style="@style/BlackText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            tools:text="L789023123456"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="订单状态:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_orderStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            tools:text="服务完成"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myorder_details_maintain_refundStatus_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="退款状态:"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_refundStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            tools:text="退款完成"/>
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:id="@+id/myorder_details_maintain_workOrder_lly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_bg"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/GrayText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.7"
                            android:text="工单号"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_workOrder"
                            style="@style/BlackText14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/font_blue"
                            tools:text="L789023123456"/>
                    </LinearLayout>
                    <View style="@style/UnderLine"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EBEBEB"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/myorder_details_maintain_invoiceInfo_rly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:text="发票信息"/>
                        <ImageView
                            android:id="@+id/myorder_details_maintain_invoiceinfo_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/margin_10"
                            android:src="@drawable/ic_list_arrow"
                            />
                        <TextView
                            android:id="@+id/myorder_details_maintain_invoiceText"
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/margin_10"
                            android:text="不开发票"/>
                    </RelativeLayout>
                    <View style="@style/UnderLine"/>
                    <TextView
                        android:id="@+id/myorder_details_maintain_invoiceTitleText"
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="5dp"
                        tools:text="发票抬头:武汉恒信汽车电子商务有限公司"
                        />
                    <TextView
                        android:id="@+id/myorder_details_maintain_invoiceContentText"
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="5dp"
                        tools:text="发票内容:明细"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EBEBEB"/>

                <com.hxqc.widget.ListViewNoSlide
                    android:id="@+id/myorder_details_maintain_maintenanceItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    />

                <LinearLayout
                    android:id="@+id/myorder_details_maintain_score_lly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/myorder_details_maintain_score_count"
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="已使用的100积分"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_score_unitPrice"
                            style="@style/PriceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            tools:text="抵扣: ¥ 10.00"/>
                    </LinearLayout>
                    <View style="@style/DotLine"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myorder_details_maintain_coupon_lly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/myorder_details_maintain_coupon_preferentialDescription"
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="优惠卷"/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_coupon_price"
                            style="@style/PriceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            tools:text="抵扣: ¥ 200.00"/>
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/activity_my_order_maintain_lly01"
                        android:layout_width="@dimen/order_amount_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="配件总额："/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_goodsAmount"
                            style="@style/PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="¥ 268.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/activity_my_order_maintain_lly02"
                        android:layout_width="@dimen/order_amount_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/activity_my_order_maintain_lly01"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="工时总额："/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_workCostAmount"
                            style="@style/PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="¥ 804.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/activity_my_order_maintain_lly03"
                        android:layout_width="@dimen/order_amount_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/activity_my_order_maintain_lly02"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="应付总额："/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_amount"
                            style="@style/PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="¥ 352.00"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/activity_my_order_maintain_dotline"
                        style="@style/DotLine"
                        android:layout_alignLeft="@+id/activity_my_order_maintain_lly03"
                        android:layout_below="@+id/activity_my_order_maintain_lly03"
                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:id="@+id/activity_my_order_maintain_lly04"
                        android:layout_width="@dimen/order_amount_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/activity_my_order_maintain_dotline"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="套餐折扣："/>
                        <TextView
                            android:id="@+id/activity_my_order_maintain_discount_package"
                            style="@style/PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="¥ -10.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/activity_my_order_maintain_lly05"
                        android:layout_width="@dimen/order_amount_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/activity_my_order_maintain_lly04"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="积分抵扣："/>
                        <TextView
                            android:id="@+id/activity_my_order_maintain_integral"
                            style="@style/PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="¥ -10.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/order_amount_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/activity_my_order_maintain_lly05"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="实付金额："/>
                        <TextView
                            android:id="@+id/myorder_details_maintain_discount"
                            style="@style/PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="¥ 332.00"/>
                    </LinearLayout>
                </RelativeLayout>
                <View style="@style/UnderLine"/>
                <TextView
                    android:id="@+id/myorder_details_maintain_QRCode_hint"
                    style="@style/OrangeText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_16"
                    android:text="商家确认收到备件后生成二维码"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/myorder_details_maintain_QRCode_lly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单二维码"/>
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="让门店扫一扫，节省您与门店的对接时间"/>
                    <ImageView
                        android:id="@+id/myorder_details_maintain_QRCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/myorder_details_maintain_captcha"
                        style="@style/RedText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1234  5678"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_bg">
            <View style="@style/UnderLine" android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/myorder_details_maintain_orderAmount"
                style="@style/PriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                tools:text="已支付：¥ 332.00"/>
            <Button
                android:id="@+id/myorder_details_maintain_topay"
                style="@style/btn_orange"
                android:layout_width="118dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="去付款"
                android:visibility="gone"/>
            <Button
                android:id="@+id/myorder_details_maintain_send_comment"
                style="@style/btn_orange"
                android:layout_width="118dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="发表评价"
                android:visibility="gone"/>
            <Button
                android:id="@+id/myorder_details_maintain_verify_Complete"
                style="@style/btn_orange"
                android:layout_width="118dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="服务完成"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.hxqc.mall.core.api.RequestFailView
        xmlns:fail="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myorder_details_maintain_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        fail:emptyDescription="获取数据失败" />
</RelativeLayout>

