<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_appointment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_success1"
            android:drawablePadding="8dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="付款成功"
            android:textColor="#179F5D"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_2">

        <RelativeLayout
            android:id="@+id/rl_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <TextView
                style="@style/GrayText16"
                android:text="服务门店："/>
            <TextView
                android:id="@+id/shop"
                style="@style/BlackText16"
                android:layout_marginLeft="110dp"
                tools:text="给对方的高规格防守东方红"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <TextView
                style="@style/GrayText16"
                android:text="支付方式："/>
            <TextView
                android:id="@+id/pay"
                style="@style/BlackText16"
                android:layout_marginLeft="110dp"
                tools:text="给对方的高规格防守东方红"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <TextView
                style="@style/GrayText16"
                android:text="支付金额："/>
            <TextView
                android:id="@+id/money"
                style="@style/BlackText16"
                android:layout_marginLeft="110dp"
                tools:text="给对方的高规格防守东方红"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <TextView
                style="@style/GrayText16"
                android:text="时间："/>
            <TextView
                android:id="@+id/time"
                style="@style/BlackText16"
                android:layout_marginLeft="110dp"
                tools:text="给对方的高规格防守东方红"/>
       </RelativeLayout>

        <Button
            android:id="@+id/reserve_success_finish_btn"
            style="@style/btn_orange"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="完成" />
    </LinearLayout>

</LinearLayout>