<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxqc.mall.activity.order.InvoiceInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/BlackText16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:padding="@dimen/margin_16"
                android:text="增值税发票(纸质)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="单位名称:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_companyName"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="武汉恒信汽车电子商务有限公司"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="纳税人识别码:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_identityCode"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="145123456789123456"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="注册地址:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_registAddress"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="湖北省武汉市汉阳区龙阳大道67号的测"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="注册电话:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_registPhone"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="18627747216"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="开户银行:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_registBank"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="中信银行"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="银行账户:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_registBankNo"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="4210214567893166"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="发票内容:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_invoiceContentText"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="明细"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/UnderLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:orientation="vertical">
                <TextView
                    style="@style/BlackText15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收票人信息"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="收票人姓名:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_receivableser"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        tools:text="李小丽"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="收票人电话:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_receivablesPhone"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        tools:text="18627747216"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="收票人地址:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_receivablesAddress"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        tools:text="湖北省武汉市汉阳区龙阳大道67号"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/UnderLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:orientation="vertical">
                <TextView
                    style="@style/BlackText15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="物流信息"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="票号:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_invoiceCode"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        tools:text="15412345679832164"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="快递公司:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_expressName"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        tools:text="顺风物流"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="快递单号:"/>
                    <TextView
                        android:id="@+id/invoice_info_appreciation_expressCode"
                        style="@style/GrayText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        tools:text="11702123456"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
