<?xml version="1.0" encoding="utf-8"?>
<!--预约修车-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/window_color">
    <View
        android:id="@+id/myorder_carbooking_divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_margin_big_16"
        android:background="@color/divider_line_bg"/>
    <RelativeLayout
        android:id="@+id/myorder_carbooking_rly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/myorder_carbooking_divider_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_toLeftOf="@+id/myorder_carbooking_orderState">
            <TextView
                android:id="@+id/myorder_carbooking_shopaddress"
                style="@style/BlackText16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_shop"
                android:drawablePadding="8dp"
                tools:text="武汉星威奔驰"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/myorder_carbooking_orderState"
            style="@style/RedText12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/normal_margin_big_16"
            android:text="待支付"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>
    <View android:id="@+id/myorder_carbooking_line"
        style="@style/UnderLine"
        android:layout_below="@+id/myorder_carbooking_rly"/>
    <LinearLayout
        android:id="@+id/myorder_carbooking_lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myorder_carbooking_line"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_16"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/myorder_carbooking_orderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repair"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_10"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/GrayText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务类型："/>
                <TextView
                    android:id="@+id/myorder_carbooking_orderType"
                    style="@style/GrayText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="检查故障"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/GrayText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间："/>
                <TextView
                    android:id="@+id/myorder_carbooking_orderTime"
                    style="@style/GrayText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="01-20   08：00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/myorder_carbooking_send_comment_rly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myorder_carbooking_lly"
        android:visibility="gone"
        android:orientation="vertical">
    <View android:id="@+id/myorder_carbooking_line1"
        style="@style/UnderLine"
        />
        <Button
            android:id="@+id/myorder_carbooking_send_comment"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/myorder_carbooking_line1"
            style="@style/btn_orange"
            android:layout_margin="5dp"
            android:text="发表评价"/>
    </RelativeLayout>
</RelativeLayout>
