<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:huzj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/illegal_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.hxqc.mall.auto.view.CommonTwoTextView
                android:id="@+id/illegal_processing_plate_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="10dp"
                huzj:auto_info_first_ems="5"
                huzj:auto_info_first_text="车牌号码:"
                huzj:auto_info_first_textColor="@color/text_color_title"
                huzj:auto_info_first_textSize="@dimen/text_size_16"
                huzj:auto_info_two_textColor="@color/text_color_title"
                huzj:auto_info_two_textSize="@dimen/text_size_16"/>

            <com.hxqc.mall.auto.view.CommonEditInfoItemView
                android:id="@+id/illegal_processing_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                huzj:commen_info_item_content_hint="请输入姓名"
                huzj:commen_info_item_content_maxLength="30"
                huzj:commen_info_item_title_text="姓名:"
                huzj:commen_info_item_title_textColor="@color/text_color_title"
                huzj:commen_info_item_title_ems="5"
                huzj:commen_info_item_title_drawableLeft="@drawable/bg_star"/>

            <com.hxqc.mall.auto.view.CommonEditInfoItemView
                android:id="@+id/illegal_processing_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                huzj:commen_info_item_content_hint="请输入手机号码"
                huzj:commen_info_item_content_maxLength="11"
                huzj:commen_info_item_content_inputType="phone"
                huzj:commen_info_item_title_text="手机号码:"
                huzj:commen_info_item_title_textColor="@color/text_color_title"
                huzj:commen_info_item_title_ems="5"
                huzj:commen_info_item_title_drawableLeft="@drawable/bg_star"/>

            <include
                layout="@layout/view_cut_off_rule_gray"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                style="@style/BlackText16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="16dp"
                android:text="上传行驶证正本、行驶证副本照片"
                android:drawableLeft="@drawable/bg_star"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/illegal_processing_original"
                    class="com.hxqc.aroundservice.fragment.QueryProcessingPhotoFragmentV2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <fragment
                    android:id="@+id/illegal_processing_copy"
                    class="com.hxqc.aroundservice.fragment.QueryProcessingPhotoFragmentV2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/RedText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/explanation" />

                <Button
                    android:id="@+id/illegal_result_v2_processing"
                    style="@style/btn_orange"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="提交" />

            </LinearLayout>

        </LinearLayout>

        <com.hxqc.mall.core.api.RequestFailView xmlns:fail="http://schemas.android.com/apk/res-auto"
            android:id="@+id/illegal_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            fail:emptyDescription="获取数据失败" />
    </RelativeLayout>

</ScrollView>