<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/myorder_details_maintenance4sShopItems_lly"
        android:layout_toLeftOf="@+id/myorder_details_maintenance4sShopItems_amount_lly"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/myorder_details_maintenance4sShopItems_name"
            style="@style/BlackText15"
            android:text="1.更换机油，机滤"
            />
        <TextView
            android:id="@+id/myorder_details_maintenance4sShopItems_goods_name"
            style="@style/GrayText14"
            tools:text="5w-SW全合成机油"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myorder_details_maintenance4sShopItems_amount_lly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/GrayText14"
            android:text="工时费"
            />
        <TextView
            android:id="@+id/myorder_details_maintenance4sShopItems_timeamount"
            style="@style/PriceText"
            android:layout_marginLeft="5dp"
            android:text="¥268.00"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/myorder_details_maintenance4sShopItems_goodsAmount_lly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            style="@style/GrayText14"
            android:text="材料费"
            />
        <TextView
            android:id="@+id/myorder_details_maintenance4sShopItems_amount"
            style="@style/PriceText"
            android:layout_marginLeft="5dp"
            android:text="¥268.00"
            />
    </LinearLayout>
    </LinearLayout>
    <View style="@style/DotLine" android:layout_below="@+id/myorder_details_maintenance4sShopItems_lly" />
</RelativeLayout>
