<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_color"
    android:orientation="vertical">

    <View
        android:id="@+id/myorder_annualnspection_divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_margin_big_16"
        android:background="@color/tag_background" />
    <LinearLayout
        android:id="@+id/myorder_annualnspection_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_16"
            android:paddingLeft="@dimen/margin_16"
            android:paddingTop="@dimen/margin_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_inspection" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myorder_annualnspection_carNum"
                    style="@style/BlackText14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="鄂AF11B2" />

                <TextView
                    android:id="@+id/myorder_annualnspection_server_type"
                    style="@style/GrayText14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="服务类型：违章处理" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16">

            <TextView
                android:id="@+id/myorder_annualnspection_status"
                style="@style/RedText12"
                android:textSize="@dimen/text_size_12"
                tools:text="待付款" />


        </RelativeLayout>
    </LinearLayout>

    <View style="@style/UnderLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:id="@+id/myorder_annualnspection_pice"
            style="@style/RedText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_16"
            tools:text="支付金额：¥ 1100.00" />

        <Button
            android:id="@+id/myorder_annualnspection_button"
            style="@style/btn_orange"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:text="去付款"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/myorder_annualnspection_refundStatus"
            style="@style/RedText12"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_16"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"
            tools:text="待退款" />
    </RelativeLayout>
</LinearLayout>