<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hxqc.mall.activity.order.SeckillOrderDetailActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar_background">

        <TextView
            android:id="@+id/menu"
            style="@style/WhiteText14"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_margin_big_16"
            android:paddingRight="@dimen/normal_margin_small_8"
            android:text="取消订单"
            android:visibility="gone" />
        <TextView
            android:id="@+id/menu1"
            style="@style/WhiteText14"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_margin_big_16"
            android:paddingRight="@dimen/normal_margin_small_8"
            android:text="申请退款"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seckill_order_detail_content_rly"
        android:layout_below="@+id/toolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/seckill_order_detail_orderid"
                            style="@style/BlackText16"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/normal_margin_big_16"
                            android:layout_centerVertical="true"
                            android:text="订单号:20160413021"
                            android:textStyle="bold"/>
                        <TextView android:id="@+id/call_service"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_alignParentRight="true"
                            android:drawableTop="@drawable/ic_service_orange"
                            android:gravity="center"
                            android:padding="8dp"
                            android:clickable="true"
                            android:text="@string/service"
                            android:textColor="@color/text_color_orange"/>
                    </RelativeLayout>
                    <View style="@style/UnderLine"/>
                    <com.hxqc.mall.core.views.Order.OrderDescription
                        android:id="@+id/seckill_order_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/normal_padding_big_16"/>
                    <View style="@style/UnderLine"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/seckill_order_detail_captcha_lly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="验证码:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_captcha"
                        style="@style/RedText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="123456789"/>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="联系人:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_username"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="夏天"/>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="付款方式:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_paymentIDText"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="余额"/>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="联系电话:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_phoneNumber"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="18627747216"/>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商家名称:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_shopInfo_shopTitle"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="武汉黄埔丰田"/>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="订单状态:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_orderStatus"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="已付定金"/>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="下单时间:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_orderCreateTime"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="04-13 08:03:53"/>
                </LinearLayout>

                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="购车方式:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_method"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="全款"/>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="店内保险:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_insurance"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="否"/>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/GrayText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="店内装饰:"/>
                    <TextView
                        android:id="@+id/seckill_order_detail_decorate"
                        style="@style/BlackText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_16"
                        tools:text="否"/>
                </LinearLayout>
                <View style="@style/UnderLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单总额:"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/seckill_order_detail_orderAmount"
                            style="@style/RedText14"
                            android:layout_width="@dimen/seckill_order_width"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_16"
                            tools:text="¥124.800.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/seckill_order_detail_orderPaid_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="right">
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已付款:"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/seckill_order_detail_orderPaid"
                            style="@style/RedText14"
                            android:layout_width="@dimen/seckill_order_width"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_16"
                            tools:text="¥2000.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/seckill_order_detail_orderUnpaid_lly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            style="@style/BlackText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待付款:"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/seckill_order_detail_orderUnpaid"
                            style="@style/RedText14"
                            android:layout_width="@dimen/seckill_order_width"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_16"
                            tools:text="¥19.800.00"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_bg">
            <View style="@style/UnderLine" android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/seckill_order_detail_money"
                style="@style/PriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_centerVertical="true"
                android:text="已支付：¥ 2000.00"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/seckill_order_detail_topay"
                style="@style/btn_orange"
                android:layout_width="118dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:text="支付订金" />
        </RelativeLayout>
    </RelativeLayout>
    <com.hxqc.mall.core.api.RequestFailView
        android:id="@+id/seckill_order_detail_fail_view"
        xmlns:fail="http://schemas.android.com/apk/res-auto"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        fail:emptyDescription="获取数据失败" />
</RelativeLayout>
