<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff1a3fff"
                >

    <TextView
        android:text="追加评论"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
