<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hxqc="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_send_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/send_comment_shopPhoto"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/pic_normal"/>
                <TextView
                    android:id="@+id/send_comment_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlackText18"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:text="天天快修店"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/send_comment_payment_lly"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View style="@style/UnderLine"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/GrayText16"
                        android:layout_margin="10dp"
                        android:text="成功支付"/>
                    <View style="@style/UnderLine"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/send_comment_payment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24"
                    android:layout_margin="10dp"
                    android:text="21.9元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View style="@style/UnderLine"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/GrayText16"
                        android:layout_margin="10dp"
                        android:text="评价店铺"/>
                    <View style="@style/UnderLine"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.hxqc.mall.comment.view.MyRatingBarView
                    android:id="@+id/mrbv_press_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    hxqc:starImageSize="45dp"
                    hxqc:starCount="5"
                    hxqc:starEmpty="@drawable/ic_score_normal"
                    hxqc:starFill="@drawable/ic_score_selected"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/send_comment_content_lly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GrayText16"
                    android:layout_marginTop="16dp"
                    android:text="请选择标签"/>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/send_comment_flowlayout"
                    zhy:max_select="-1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.zhy.view.flowlayout.TagFlowLayout>
                <com.hxqc.widget.GridViewNoSlide
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:horizontalSpacing="6dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="6dp" />
                <Button
                    android:id="@+id/but_send_comment"
                    style="@style/btn_orange"
                    android:layout_width="match_parent"
                    android:layout_margin="25dp"
                    android:layout_gravity="right"
                    android:text="发表评论"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
