<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.hxqc.mall.core.views.CustomToolBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbar_background"
        app:toolbarTitle="车型对比" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_compare"
        android:layout_below="@+id/topbar"
        android:orientation="vertical">


         <com.hxqc.mall.auto.view.swipemenulistview.SwipeMenuListView
            android:id="@+id/scroll_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_delete"
            android:divider="#dedede"
            android:dividerHeight="0.5dp"
            tools:listheader="@layout/view_carcompare_addcar"
            tools:listitem="@layout/item_car_compare"/>

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_click_orange"
            android:gravity="center"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/btn_compare"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_click_orange"
        android:gravity="center"
        android:text="开始对比"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>