<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--
    <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/colorPrimary"
          android:minHeight="?attr/actionBarSize"
          app:theme="@style/Toolbar">

          <TextView
              android:id="@+id/toolbar_title"
              style="@style/WhiteText16"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center_vertical"
              android:text="@string/my_message" />
      </android.support.v7.widget.Toolbar>
  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hxqc.mall.views.MyMessageItem
            android:id="@+id/service_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/new_service_def"
            android:visibility="visible"
            app:newsItemTitle="@string/newsitem_service"/>

        <com.hxqc.mall.views.MyMessageItem
            android:id="@+id/activity_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_item"
            app:iconSrc="@drawable/new_activity_def"
            app:newsItemTitle="@string/newsitem_promotion"/>

        <com.hxqc.mall.views.MyMessageItem
            android:id="@+id/order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_item"
            app:iconSrc="@drawable/new_order_def"
            app:newsItemTitle="@string/title_activity_message_list"/>

        <com.hxqc.mall.core.api.RequestFailView
            android:id="@+id/request_view"
            xmlns:auto="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            auto:emptyDescription="暂无数据"/>
    </RelativeLayout>


</LinearLayout>
