<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxqc.mall.thirdshop.activity.QualityGuaranteeAtivity">

  <LinearLayout
      android:id="@+id/ativity_quality_guarantee_lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:orientation="horizontal">
        <TextView
            style="@style/BlackText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="车牌号:"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">
          <com.hxqc.mall.auto.view.PlateNumberTextView
              android:id="@+id/commen_auto_info_license_city"
              style="@style/auto_edit_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:drawableRight="@drawable/ic_cbb_arrow_down"
              android:minWidth="70dp"
              android:padding="16dp"
              />

          <com.hxqc.mall.auto.view.PlateNumberTextView
              android:id="@+id/commen_auto_info_license_number"
              style="@style/auto_edit_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="请填写车牌号"
              android:minWidth="120dp"
              android:padding="16dp"/>
      </LinearLayout>
    </LinearLayout>
 <LinearLayout
     android:id="@+id/ativity_quality_guarantee_content"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/ativity_quality_guarantee_lly"
     android:layout_marginTop="@dimen/margin_16"
     android:background="#F2F2F2"
     android:orientation="vertical"
     android:visibility="gone"
     >
     <View style="@style/DotLine"  />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/margin_16"
         android:orientation="vertical">
         <TextView
             style="@style/BlackText14"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="查询结果:"
             />
         <TextView
             android:id="@+id/ativity_quality_guarantee_date"
             style="@style/BlackText14"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:text="质保到2016年11月20日"
             />
     </LinearLayout>
     <View style="@style/DotLine"  />
 </LinearLayout>
    <Button
        android:id="@+id/ativity_quality_guarantee_but"
        style="@style/btn_orange"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="查询"/>
</RelativeLayout>
