<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_color"
              android:orientation="vertical"
              tools:context="com.hxqc.mall.TestMapNvaiActivity">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="map"
                android:text="地图"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="gas"
                android:text="店铺详情"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="park"
                android:text="评论列表"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="traffic"
                android:text="路况"/>

            <LinearLayout
                android:id="@+id/touch_view_test"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/light_gray"
                android:orientation="vertical"
            >

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
