<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <View android:id="@+id/myorder_aessory_refund_item_dotLine" style="@style/DotLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/GrayText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="退款金额:"/>
            <TextView
                android:id="@+id/myorder_aessory_refund_item_refundAmount"
                style="@style/BlackText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                tools:text="2016-03-14 10:47:34"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:orientation="horizontal">
            <TextView
                style="@style/GrayText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="退款状态:"/>
            <TextView
                android:id="@+id/myorder_aessory_refund_item_refundStatus"
                style="@style/BlackText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                tools:text="待退款"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:orientation="horizontal">
            <TextView
                style="@style/GrayText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="交易单号:"/>
            <TextView
                android:id="@+id/myorder_aessory_refund_item_refundNumber"
                style="@style/BlackText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                tools:text="2016031410434"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:orientation="horizontal">
            <TextView
                style="@style/GrayText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="退款时间:"/>
            <TextView
                android:id="@+id/myorder_aessory_refund_item_refundTime"
                style="@style/BlackText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                tools:text="2016-06-07 11:21:35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:orientation="horizontal">
            <TextView
                style="@style/GrayText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="退款说明:"/>
            <TextView
                android:id="@+id/myorder_aessory_refund_item_refundDescription"
                style="@style/BlackText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                tools:text="凯立德K380联网元导航已退款"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>