<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_color"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_arrival_message"
        android:textColor="@color/title_and_main_text"
        android:textSize="16sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/GrayText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_arrival_cellphone"
            />

        <com.hxqc.mall.core.views.materialedittext.MaterialEditText
            android:id="@+id/arrival_phone_view"
            style="@style/FloatingEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/GrayText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_arrival_email"
            />

        <com.hxqc.mall.core.views.materialedittext.MaterialEditText
            android:id="@+id/arrival_email_view"
            style="@style/FloatingEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:imeOptions="actionNext"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
