<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_home"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ev__img_view_115"
        custom:auto_cycle="true"
        android:focusable="true" android:clickable="true"
        custom:indicator_visibility="visible"
        custom:pager_animation="Default"
        custom:pager_animation_span="1000"/>
</LinearLayout>
