<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="content">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            >

            <TextView
                style="@style/BlackText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="买车须知"
                android:textStyle="bold"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_1_1"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_1_2"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_1_3"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_1_4"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/dotline_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/BlackText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于付款"
                android:textStyle="bold"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_2_1"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_2_2"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_2_3"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_2_4"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/dotline_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <TextView
                style="@style/BlackText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于提车"
                android:textStyle="bold"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_3_1"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_3_2"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_3_3"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_3_4"/>

            <TextView
                style="@style/GrayText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/info_3_5"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
