<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tag_background"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/auto_series_group_name"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.87"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/title_and_main_text"
        android:textSize="16sp" />


</RelativeLayout>
