<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding_big_16">

    <ImageView
        android:id="@+id/auto_image"
        android:layout_width="@dimen/app_item_auto_image_width_96"
        android:layout_height="@dimen/app_item_auto_image_height_55"
        android:layout_marginRight="@dimen/normal_margin_big_16"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/auto_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/auto_image">

        <TextView
            android:id="@+id/auto_model"
            style="@style/BlackText14"
            android:ellipsize="end"
            android:maxLines="2"/>

        <RelativeLayout
            android:layout_below="@id/auto_model"
            android:id="@+id/use_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin_small_8">

            <TextView
                android:id="@+id/first_show_time"
                style="@style/GrayText14" />

            <TextView
                android:id="@+id/mileage"
                style="@style/GrayText14"
                android:layout_below="@id/first_show_time" />
        </RelativeLayout>

        <TextView
            android:id="@+id/auto_price"
            style="@style/PriceText"
            android:layout_below="@id/use_detail"
            android:layout_marginTop="@dimen/normal_margin_small_8"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>
</RelativeLayout>

