<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="6dp"
            android:text="value"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btn_view"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_orange"
            android:gravity="center"
            android:padding="5dp"
            android:text="询价"
            android:visibility="gone" />

    </LinearLayout>


    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="#555"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="发表"
            android:textColor="#999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="1.2dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="评论详情"
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_marginBottom="6dp"
            android:text=".."
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:text="详细>"
            android:textColor="@color/text_color_orange"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <TextView
            android:id="@+id/all_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="查看评论\n"
            android:textColor="@color/text_color_orange"
            android:textSize="12sp" />


    </RelativeLayout>
</RelativeLayout>