<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/normal_margin_small_8"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/accessory_title"
        style="@style/GrayText14"
        android:layout_marginLeft="@dimen/normal_margin_big_16"
        android:maxEms="12"
        tools:text="用品"/>


    <TextView
        android:id="@+id/accessory_price"
        style="@style/GrayText14"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/accessory_title"
        android:layout_marginRight="@dimen/normal_margin_big_16"
        tools:text="价格"/>

    <!--<TextView-->
        <!--android:id="@+id/x_symbol"-->
        <!--style="@style/GrayText14"-->
        <!--android:layout_toLeftOf="@+id/accessory_count"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/normal_margin_big_16"-->
        <!--android:text="x"/>-->

    <!--<TextView-->
        <!--android:id="@+id/accessory_count"-->
        <!--style="@style/GrayText14"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/normal_margin_big_16"-->
        <!--tools:text="数量"/>-->
</RelativeLayout>
