<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_padding_bottom_15"
    android:paddingEnd="@dimen/item_padding_right_16"
    android:paddingLeft="@dimen/item_padding_16"
    android:paddingRight="@dimen/item_padding_right_16"
    android:paddingStart="@dimen/item_padding_16"
    android:paddingTop="@dimen/item_padding_top_15">

    <ImageView
        android:id="@+id/auto_image"
        android:layout_width="@dimen/app_item_auto_image_width_96"
        android:layout_height="@dimen/app_item_auto_image_height_55" />

    <TextView
        android:id="@+id/auto_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left_16"
        android:layout_toRightOf="@+id/auto_image"
        android:lines="2"
        android:maxLines="2"
      style="@style/BlackText14"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/auto_name"
        android:layout_below="@+id/auto_name"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/BlackText13"
                android:text="@string/price_range"
                android:textColor="@color/title_and_main_text" />

            <TextView
                android:id="@+id/auto_price_range"
                style="@style/item_auto_data_price"
                android:layout_width="wrap_content"
                android:textColor="@color/main_and_price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/GrayText13"
                android:text="@string/auto_msrp" />

            <TextView
                android:id="@+id/auto_msrp"
                style="@style/item_auto_data_price"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
