<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window_color"
                android:minHeight="28dp"
                android:paddingLeft="@dimen/item_padding_16">

    <TextView
        android:id="@+id/search_hint_group_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="#3F3F3F"
        android:textSize="14sp"/>

</RelativeLayout>
