<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/item_padding_bottom_15"
                android:paddingEnd="@dimen/item_padding_right_16"
                android:paddingLeft="@dimen/item_padding_16"
                android:paddingRight="@dimen/item_padding_right_16"
                android:paddingStart="@dimen/item_padding_16"
                android:paddingTop="@dimen/item_padding_top_15">

    <ImageView
        android:id="@+id/auto_series_logo"
        android:layout_width="@dimen/series_thumb_width_96"
        android:layout_height="@dimen/series_thumb_height_55"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/pic_normal"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/auto_series_logo"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/auto_series_logo"
        android:layout_toRightOf="@+id/auto_series_logo">

        <TextView
            android:id="@+id/auto_series_name"
            style="@style/BlackText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="X5"/>

        <TextView
            android:id="@+id/auto_series_price"
            style="@style/RedText13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auto_series_name"
            android:layout_marginTop="6dp"
            tools:text="40.00-59.40万"/>


        <TextView
            android:id="@+id/auto_series_battery_life"
            style="@style/GrayText13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auto_series_price"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            tools:text="纯电续航:400公里"/>
    </RelativeLayout>


</RelativeLayout>
