<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hxqc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:paddingTop="@dimen/margin_16">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/me_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_productcomment_list_user"
                app:border_color="#BBBBBB"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/tv_username_comment"
                style="@style/BlackText16"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_toRightOf="@+id/me_avatar"
                android:text="UserName"

                />

            <TextView
                android:id="@+id/tv_comment_post_time"
                style="@style/GrayText14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="2015-02-02 14:32:50"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.hxqc.mall.comment.view.MyRatingBarView
            android:id="@+id/starView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            hxqc:starCount="5"
            hxqc:starEmpty="@drawable/ic_productcomment_list_score_normal"
            hxqc:starFill="@drawable/ic_productcomment_list_score_selected"
            hxqc:starImageSize="18dp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16" />

        <TextView
            android:id="@+id/comment"
            style="@style/BlackText14"
            android:layout_marginBottom="8dp"
            tools:text="asdasddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_comment_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:cacheColorHint="@color/white"
            android:scrollbarStyle="insideOverlay"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_16"
        android:background="#F0F0F0"/>

</LinearLayout>