<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_me_head_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding_10">

        <ImageView
            android:id="@+id/my_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/click_padding_6"
            android:layout_marginRight="@dimen/click_padding_6"
            android:src="@drawable/ic_me_settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding_big_16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/me_userphoto" />

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                style="@style/WhiteText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_6"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:maxEms="12"
                android:maxLines="1"
                android:text="@string/login_or_register"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/level_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/card_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16" />

                <TextView
                    android:id="@+id/card_level"
                    style="@style/WhiteText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_6"
                    android:layout_marginStart="@dimen/margin_6"
                    tools:text="银卡" />

                <TextView
                    android:id="@+id/card_number"
                    style="@style/WhiteText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    tools:text="1877777777" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
