<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8e000000">

    <GridView
        android:id="@+id/parameter_factor_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:orientation="vertical"
        android:padding="@dimen/item_padding_16"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"/>
</FrameLayout>
