<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:divider="@drawable/line"
            app:showDividers="middle">

            <TextView
                android:id="@+id/carname_text"
                style="@style/OrangeText14"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:background="#F9F9F9"
                android:padding="16dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="城市" />

                <TextView
                    android:id="@+id/city_text"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="厂商指导价" />


                <TextView
                    android:id="@+id/origPrice_text"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:id="@+id/allowance_label_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F9F9F9"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:layout_centerVertical="true"
                    android:text="新能源车补贴政策" />

                <ImageView
                    android:id="@+id/allowance_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ph_jiantou01" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_allowance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/BlackText14"
                        android:text="国家补贴" />

                    <TextView
                        android:id="@+id/subsidyCountry_text"
                        style="@style/BlackText14"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/BlackText14"
                        android:text="地方补贴" />


                    <TextView
                        android:id="@+id/subsidyLocal_text"
                        style="@style/BlackText14"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/BlackText14"
                        android:text="厂商补贴" />

                    <TextView
                        android:id="@+id/subsidyManufacturer_text"
                        style="@style/BlackText14"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/BlackText14"
                        android:text="经销商补贴" />

                    <TextView
                        android:id="@+id/subsidyDealer_text"
                        style="@style/BlackText14"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/RedText14"
                        android:text="补贴总额" />

                    <TextView
                        android:id="@+id/subsidyTotal_text"
                        style="@style/RedText13"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="实际售价" />

                <TextView
                    android:id="@+id/price_text"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="购置税" />

                <TextView
                    android:id="@+id/hasPurchaseTax_text"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/policy_click_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="地方政策" />

                <TextView
                    style="@style/OrangeText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="政策详情" />

                <ImageView
                    android:id="@+id/policy_arrow_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ph_jiantou01" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/localPolicy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#F9F9F9"
                android:orientation="vertical"
                android:paddingBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="纯电续航（KM）" />

                <TextView
                    android:id="@+id/batteryLife_textf"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="最大功率（KW）" />

                <TextView
                    android:id="@+id/power_text"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="电池容量（KWH）" />

                <TextView
                    android:id="@+id/batteryCapacity_text"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:id="@+id/charge_click_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F9F9F9"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:layout_centerVertical="true"
                    android:text="充电时间（小时）" />


                <ImageView
                    android:id="@+id/charge_arrow_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ph_jiantou01" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_charge_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/BlackText14"
                        android:text="快充" />

                    <TextView
                        android:id="@+id/fastChargingTime_text"
                        style="@style/BlackText14"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/BlackText14"
                        android:text="慢充" />

                    <TextView
                        android:id="@+id/slowChargingTime_text"
                        style="@style/BlackText14"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="是否支持家用电压充电" />

                <TextView
                    android:id="@+id/chargingInHome_text"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="电池类型" />

                <TextView
                    android:id="@+id/batteryType_text"
                    style="@style/BlueText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="电池使用寿命（月）" />

                <TextView
                    android:id="@+id/maintenancePeriod_text"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/BlackText14"
                    android:text="电池保修时间（月）" />

                <TextView
                    android:id="@+id/guaranteePeriod_text"
                    style="@style/BlackText14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#F0F0F0" />

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>
