<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/active_lay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_line_around"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_click_transfor_bg"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="显示默认参数"

            android:textColor="#777"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignParentBottom="true"
            android:background="#dedede" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_click_transfor_bg"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="显示更多不同"
            android:textColor="#777"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignParentBottom="true"
            android:background="#dedede" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_click_transfor_bg"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="显示全部"
            android:textColor="#777"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>