<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="58dp"
              android:background="#f8f4e9"
              android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        xmlns:layout="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        layout:divider="@drawable/line"
        layout:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/special_offer_price"
                android:textColor="@color/straight_matter_and_secondary_text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/auto_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/main_and_price"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直降"
                android:textColor="@color/straight_matter_and_secondary_text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/auto_detail_fall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableRight="@drawable/ic_arrow_depreciate"
                android:textColor="@color/title_and_main_text"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订金"
                android:textColor="@color/straight_matter_and_secondary_text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/auto_detail_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/main_and_price"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inventory_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存"
                android:textColor="@color/straight_matter_and_secondary_text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/auto_detail_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/title_and_main_text"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/sellout_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_sellout"
            android:visibility="gone"/>
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
