<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:scrollbars="none">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/january"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:padding="@dimen/dp_10"
            android:text="1月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/february"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="2月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/march"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="3月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/april"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="4月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/may"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="5月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/june"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="6月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/july"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="7月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/august"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="8月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/september"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="9月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/october"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="10月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/november"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="11月"
            android:textColor="@drawable/color_orange_selecter" />

        <CheckedTextView
            android:id="@+id/december"
            style="@style/GrayText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="@dimen/dp_10"
            android:text="12月"
            android:textColor="@drawable/color_orange_selecter" />
    </LinearLayout>
</HorizontalScrollView>