<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_me_height_56"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingBottom="@dimen/click_padding_6"
                android:paddingTop="@dimen/click_padding_6">


    <ImageView
        android:id="@+id/left_icon"
        style="@style/Icon24"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/normal_margin_big_16"
        android:layout_marginRight="@dimen/item_me_left_icon_margin_right_32"
        tools:src="@drawable/ic_me_userorder" />

    <TextView
        android:id="@+id/left_text"
        style="@style/BlackText16"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left_icon" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_me_right_icon_margin_left_20"
        android:layout_marginRight="@dimen/normal_margin_big_16"
        android:src="@drawable/ic_list_arrow" />

    <TextView
        android:id="@+id/right_text"
        style="@style/GrayText16"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_icon" />
</RelativeLayout>
