<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:background="#FFFFFF"
              android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/recommened_title"
            style="@style/RedText16"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/recommended_more_button"
            style="@style/BlackText14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="更多"
            android:textColor="#333333"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/more_ico"/>

    </RelativeLayout>


    <com.hxqc.widget.ListViewNoSlide
        android:id="@+id/recommened_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@color/transparent"
        android:scrollbars="none"/>

</LinearLayout>
