<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0.9%p"
    android:keyHeight="7%p"
    android:keyWidth="9%p"
    android:verticalGap="14px">
    <Row>
        <Key
            android:codes="-9"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_return" />
        <Key
            android:codes="-10"
            android:keyLabel="2" />
    </Row>

    <Row>
        <Key
            android:codes="81"
            android:keyEdgeFlags="left"
            android:keyLabel="Q" />
        <Key
            android:codes="87"
            android:keyLabel="W" />
        <Key
            android:codes="69"
            android:keyLabel="E" />
        <Key
            android:codes="82"
            android:keyLabel="R" />
        <Key
            android:codes="84"
            android:keyLabel="T" />
        <Key
            android:codes="89"
            android:keyLabel="Y" />
        <Key
            android:codes="85"
            android:keyLabel="U" />
        <Key
            android:codes="73"
            android:keyLabel="I" />
        <Key
            android:codes="79"
            android:keyLabel="O" />
        <Key
            android:codes="80"
            android:keyEdgeFlags="right"
            android:keyLabel="P" />
    </Row>

    <Row>
        <Key
            android:codes="65"
            android:horizontalGap="5.999995%p"
            android:keyEdgeFlags="left"
            android:keyLabel="A" />
        <Key
            android:codes="83"
            android:keyLabel="S" />
        <Key
            android:codes="68"
            android:keyLabel="D" />
        <Key
            android:codes="70"
            android:keyLabel="F" />
        <Key
            android:codes="71"
            android:keyLabel="G" />
        <Key
            android:codes="72"
            android:keyLabel="H" />
        <Key
            android:codes="74"
            android:keyLabel="J" />
        <Key
            android:codes="75"
            android:keyLabel="K" />
        <Key
            android:codes="76"
            android:keyEdgeFlags="right"
            android:keyLabel="Ｌ" />
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_capital"
            android:keyWidth="10%p" />
        <Key
            android:codes="90"
            android:horizontalGap="5%p"
            android:keyLabel="Z" />
        <Key
            android:codes="88"
            android:keyLabel="X" />
        <Key
            android:codes="67"
            android:keyLabel="C" />
        <Key
            android:codes="86"
            android:keyLabel="Ｖ" />
        <Key
            android:codes="66"
            android:keyLabel="Ｂ" />
        <Key
            android:codes="78"
            android:keyLabel="Ｎ" />
        <Key
            android:codes="77"
            android:keyLabel="Ｍ" />

        <Key
            android:codes="-5"
            android:horizontalGap="5%p"
            android:keyIcon="@drawable/ic_delete_white"
            android:keyWidth="10%p" />
    </Row>

</Keyboard>
